packages/react/src/InlineMessage/InlineMessage.docs.json (before)
{
  "id": "inline_message",
  "name": "InlineMessage",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "importPath": "@primer/react/experimental",
  "stories": [
    {
      "id": "experimental-components-inlinemessage--default"
    },
    {
      "id": "experimental-components-inlinemessage-features--critical"
    },
    {
      "id": "experimental-components-inlinemessage-features--success"
    },
    {
      "id": "experimental-components-inlinemessage-features--unavailable"
    },
    {
      "id": "experimental-components-inlinemessage-features--warning"
    },
    {
      "id": "experimental-components-inlinemessage-features--multiline"
    }
  ],
  "props": [
    {
      "name": "size",
      "description": "Specify the size of the inline message",
      "type": "'small' | 'medium'",
      "defaultValue": "'medium'",
      "required": false
    },
    {
      "name": "variant",
      "description": "Specify the type of the inline message",
      "type": "'critical' | 'success' | 'unvailable' | 'warning'",
      "required": true
    }
  ]
}

packages/react/src/InlineMessage/InlineMessage.docs.json (after)
{
  "id": "inline_message",
  "name": "InlineMessage",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "importPath": "@primer/react/experimental",
  "stories": [
    {
      "id": "experimental-components-inlinemessage--default"
    },
    {
      "id": "experimental-components-inlinemessage-features--critical"
    },
    {
      "id": "experimental-components-inlinemessage-features--success"
    },
    {
      "id": "experimental-components-inlinemessage-features--unavailable"
    },
    {
      "id": "experimental-components-inlinemessage-features--warning"
    },
    {
      "id": "experimental-components-inlinemessage-features--multiline"
    }
  ],
  "props": [
    {
      "name": "size",
      "description": "Specify the size of the inline message",
      "type": "'small' | 'medium'",
      "defaultValue": "'medium'",
      "required": false
    },
    {
      "name": "variant",
      "description": "Specify the type of the inline message",
      "type": "'critical' | 'success' | 'unvailable' | 'warning'",
      "required": true
    },
    {
      "name": "leadingVisual",
      "description": "A custom leading visual to display instead of the default variant icon.",
      "type": "React.ElementType | React.ReactNode",
      "required": false
    }
  ]
}

packages/react/src/InlineMessage/InlineMessage.docs.json (diff)
@@ -37,6 +37,12 @@
       "description": "Specify the type of the inline message",
       "type": "'critical' | 'success' | 'unvailable' | 'warning'",
       "required": true
+    },
+    {
+      "name": "leadingVisual",
+      "description": "A custom leading visual to display instead of the default variant icon.",
+      "type": "React.ElementType | React.ReactNode",
+      "required": false
     }
   ]
 }
