packages/react/src/ActionMenu/ActionMenu.docs.json (before)
{
  "id": "action_menu",
  "name": "ActionMenu",
  "status": "beta",
  "a11yReviewed": false,
  "stories": [
    {
      "id": "components-actionmenu--default"
    },
    {
      "id": "components-actionmenu-features--links-and-actions"
    },
    {
      "id": "components-actionmenu-features--single-select"
    },
    {
      "id": "components-actionmenu-features--multi-select"
    },
    {
      "id": "components-actionmenu-features--inactive-items"
    },
    {
      "id": "components-actionmenu-features--loading-items"
    },
    {
      "id": "components-actionmenu-features--submenus"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "children",
      "type": "React.ReactElement[]",
      "defaultValue": "",
      "required": true,
      "description": "Recommended: `ActionMenu.Button` or `ActionMenu.Anchor` with `ActionMenu.Overlay`"
    },
    {
      "name": "open",
      "type": "boolean",
      "defaultValue": "false",
      "description": "If defined, will control the open/closed state of the overlay. Must be used in conjuction with `onOpenChange`."
    },
    {
      "name": "onOpenChange",
      "type": "(open: boolean) => void",
      "defaultValue": "",
      "description": "If defined, will control the open/closed state of the overlay. Must be used in conjuction with `open`."
    },
    {
      "name": "anchorRef",
      "type": "React.RefObject<HTMLElement>",
      "defaultValue": "",
      "description": "Useful for defining an external anchor"
    }
  ],
  "subcomponents": [
    {
      "name": "ActionMenu.Button",
      "props": [
        {
          "name": "children",
          "type": "React.ReactElement",
          "defaultValue": "",
          "required": true,
          "description": ""
        }
      ],
      "passthrough": {
        "element": "Button",
        "url": "/react/Button"
      }
    },
    {
      "name": "ActionMenu.Anchor",
      "props": [
        {
          "name": "children",
          "type": "React.ReactElement",
          "defaultValue": "",
          "required": true,
          "description": "Accepts a single child element"
        },
        {
          "name": "id",
          "type": "string",
          "description": "",
          "defaultValue": ""
        }
      ]
    },
    {
      "name": "ActionMenu.Overlay",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "required": true,
          "description": ""
        },
        {
          "name": "align",
          "type": "start | center | end",
          "defaultValue": "start",
          "description": ""
        },
        {
          "name": "side",
          "type": "| 'inside-top' | 'inside-bottom' | 'inside-left' | 'inside-right' | 'inside-center' | 'outside-top' | 'outside-bottom' | 'outside-left' | 'outside-right'",
          "defaultValue": "'outside-bottom'",
          "description": "Controls which side of the anchor the menu will appear"
        },
        {
          "name": "data-test-id",
          "type": "unknown",
          "required": false,
          "description": "ID to use for React testing utilities.",
          "defaultValue": ""
        }
      ],
      "passthrough": {
        "element": "Overlay",
        "url": "/react/Overlay"
      }
    }
  ]
}

packages/react/src/ActionMenu/ActionMenu.docs.json (after)
{
  "id": "action_menu",
  "name": "ActionMenu",
  "status": "beta",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-actionmenu--default"
    },
    {
      "id": "components-actionmenu-features--links-and-actions"
    },
    {
      "id": "components-actionmenu-features--single-select"
    },
    {
      "id": "components-actionmenu-features--multi-select"
    },
    {
      "id": "components-actionmenu-features--inactive-items"
    },
    {
      "id": "components-actionmenu-features--loading-items"
    },
    {
      "id": "components-actionmenu-features--submenus"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "children",
      "type": "React.ReactElement[]",
      "defaultValue": "",
      "required": true,
      "description": "Recommended: `ActionMenu.Button` or `ActionMenu.Anchor` with `ActionMenu.Overlay`"
    },
    {
      "name": "open",
      "type": "boolean",
      "defaultValue": "false",
      "description": "If defined, will control the open/closed state of the overlay. Must be used in conjuction with `onOpenChange`."
    },
    {
      "name": "onOpenChange",
      "type": "(open: boolean) => void",
      "defaultValue": "",
      "description": "If defined, will control the open/closed state of the overlay. Must be used in conjuction with `open`."
    },
    {
      "name": "anchorRef",
      "type": "React.RefObject<HTMLElement>",
      "defaultValue": "",
      "description": "Useful for defining an external anchor"
    }
  ],
  "subcomponents": [
    {
      "name": "ActionMenu.Button",
      "props": [
        {
          "name": "children",
          "type": "React.ReactElement",
          "defaultValue": "",
          "required": true,
          "description": ""
        }
      ],
      "passthrough": {
        "element": "Button",
        "url": "/react/Button"
      }
    },
    {
      "name": "ActionMenu.Anchor",
      "props": [
        {
          "name": "children",
          "type": "React.ReactElement",
          "defaultValue": "",
          "required": true,
          "description": "Accepts a single child element"
        },
        {
          "name": "id",
          "type": "string",
          "description": "",
          "defaultValue": ""
        }
      ]
    },
    {
      "name": "ActionMenu.Overlay",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "required": true,
          "description": ""
        },
        {
          "name": "align",
          "type": "start | center | end",
          "defaultValue": "start",
          "description": ""
        },
        {
          "name": "side",
          "type": "| 'inside-top' | 'inside-bottom' | 'inside-left' | 'inside-right' | 'inside-center' | 'outside-top' | 'outside-bottom' | 'outside-left' | 'outside-right'",
          "defaultValue": "'outside-bottom'",
          "description": "Controls which side of the anchor the menu will appear"
        },
        {
          "name": "onPositionChange",
          "type": "({ position }: { position: AnchorPosition }) => void",
          "defaultValue": "",
          "description": "Callback that is called when the position of the overlay changes"
        },
        {
          "name": "data-test-id",
          "type": "unknown",
          "required": false,
          "description": "ID to use for React testing utilities.",
          "defaultValue": ""
        }
      ],
      "passthrough": {
        "element": "Overlay",
        "url": "/react/Overlay"
      }
    }
  ]
}

packages/react/src/ActionMenu/ActionMenu.docs.json (diff)
@@ -2,7 +2,7 @@
   "id": "action_menu",
   "name": "ActionMenu",
   "status": "beta",
-  "a11yReviewed": false,
+  "a11yReviewed": "2025-01-08",
   "stories": [
     {
       "id": "components-actionmenu--default"
@@ -110,6 +110,12 @@
           "type": "| 'inside-top' | 'inside-bottom' | 'inside-left' | 'inside-right' | 'inside-center' | 'outside-top' | 'outside-bottom' | 'outside-left' | 'outside-right'",
           "defaultValue": "'outside-bottom'",
           "description": "Controls which side of the anchor the menu will appear"
+        },
+        {
+          "name": "onPositionChange",
+          "type": "({ position }: { position: AnchorPosition }) => void",
+          "defaultValue": "",
+          "description": "Callback that is called when the position of the overlay changes"
         },
         {
           "name": "data-test-id",
