.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "rc",
  "initialVersions": {
    "codesandbox": "0.0.0",
    "example-nextjs": "0.0.0",
    "example-theming": "0.0.0",
    "@primer/mcp": "0.0.2",
    "postcss-preset-primer": "0.0.0",
    "@primer/react": "37.31.0",
    "rollup-plugin-import-css": "0.0.0",
    "@primer/styled-react": "0.1.0"
  },
  "changesets": [
    "afraid-eyes-serve",
    "beige-plums-obey",
    "beige-shrimps-sleep",
    "better-coins-dream",
    "big-oranges-marry",
    "bright-dolls-dance",
    "bright-parents-flow",
    "busy-bananas-smash",
    "chilly-dingos-build",
    "chilly-lemons-promise",
    "chubby-buses-greet",
    "chubby-colts-nail",
    "cold-teams-buy",
    "cool-apricots-sneeze",
    "cool-clubs-think",
    "cruel-papers-film",
    "cuddly-ads-behave",
    "cuddly-cows-trade",
    "deprecate-textinputwithtokens",
    "dirty-chairs-invent",
    "eighty-queens-tap",
    "fair-flowers-share",
    "fair-views-laugh",
    "famous-jobs-applaud",
    "few-mails-sing",
    "fifty-walls-yawn",
    "five-squids-sin",
    "fresh-points-cover",
    "gentle-rockets-go",
    "gentle-sheep-feel",
    "giant-impalas-occur",
    "gold-dingos-sneeze",
    "good-snakes-fix",
    "great-hats-serve",
    "hot-bears-cry",
    "hot-melons-jump",
    "hot-mirrors-feel",
    "icy-pianos-say",
    "itchy-readers-yell",
    "lazy-elephants-shave",
    "lazy-gifts-join",
    "lemon-jokes-camp",
    "light-colts-burn",
    "light-schools-wish",
    "little-peas-mix",
    "lovely-vans-burn",
    "lucky-wasps-nail",
    "metal-badgers-joke",
    "metal-cups-peel",
    "metal-deer-refuse",
    "metal-lamps-appear",
    "mighty-lizards-lick",
    "modern-chicken-happen",
    "nasty-seals-carry",
    "new-dragons-melt",
    "new-shrimps-appear",
    "nine-cobras-talk",
    "olive-rats-serve",
    "orange-taxis-rhyme",
    "pink-rockets-win",
    "pretty-emus-cover",
    "pretty-women-sing",
    "proud-chairs-study",
    "purple-waves-pay",
    "rich-walls-fold",
    "rotten-carpets-raise",
    "rude-cycles-scream",
    "rude-windows-bathe",
    "salty-geese-own",
    "seven-cameras-act",
    "seven-coats-hang",
    "seven-forks-join",
    "sharp-beans-run",
    "sharp-papayas-destroy",
    "shiny-deer-lose",
    "short-cloths-deny",
    "shy-flies-marry",
    "silent-wasps-warn",
    "silly-parks-give",
    "slick-months-cry",
    "slimy-parrots-love",
    "smooth-singers-thank",
    "soft-islands-warn",
    "spotty-colts-hear",
    "stale-avocados-enjoy",
    "stale-wasps-smell",
    "strange-knives-study",
    "strange-peas-kiss",
    "strong-falcons-design",
    "strong-lions-tan",
    "sweet-islands-sleep",
    "sweet-owls-do",
    "sweet-results-smell",
    "tame-ducks-ring",
    "tasty-cheetahs-pay",
    "ten-jobs-attack",
    "tender-dodos-create",
    "thin-oranges-lick",
    "three-hounds-refuse",
    "three-vans-join",
    "tricky-boats-visit",
    "tricky-eggs-cross",
    "twelve-sloths-flow",
    "twenty-baboons-pull",
    "unlucky-hotels-shake",
    "upset-flowers-yawn",
    "weak-papers-drive",
    "wet-crews-drum",
    "wet-mammals-feel",
    "wet-terms-argue",
    "wicked-starfishes-shout",
    "witty-chicken-leave",
    "young-dots-heal",
    "young-timers-accept",
    "yummy-years-greet"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "rc",
  "initialVersions": {
    "codesandbox": "0.0.0",
    "example-nextjs": "0.0.0",
    "example-theming": "0.0.0",
    "@primer/mcp": "0.0.2",
    "postcss-preset-primer": "0.0.0",
    "@primer/react": "37.31.0",
    "rollup-plugin-import-css": "0.0.0",
    "@primer/styled-react": "0.1.0",
    "@primer/doc-gen": "0.0.1"
  },
  "changesets": [
    "afraid-eyes-serve",
    "afraid-teams-throw",
    "angry-guests-listen",
    "beige-plums-obey",
    "beige-shrimps-sleep",
    "better-coins-dream",
    "big-oranges-marry",
    "bright-dolls-dance",
    "bright-parents-flow",
    "busy-bananas-smash",
    "chilled-spoons-roll",
    "chilly-dingos-build",
    "chilly-lemons-promise",
    "chubby-buses-greet",
    "chubby-colts-nail",
    "cold-teams-buy",
    "cool-apricots-sneeze",
    "cool-clubs-think",
    "cruel-papers-film",
    "cuddly-ads-behave",
    "cuddly-cows-trade",
    "deprecate-textinputwithtokens",
    "dirty-chairs-invent",
    "eighty-queens-tap",
    "eleven-cameras-hammer",
    "fair-bars-smile",
    "fair-flowers-share",
    "fair-views-laugh",
    "famous-jobs-applaud",
    "few-mails-sing",
    "fifty-walls-yawn",
    "five-squids-sin",
    "flat-llamas-beam",
    "fresh-points-cover",
    "fruity-monkeys-cover",
    "gentle-rockets-go",
    "gentle-sheep-feel",
    "giant-impalas-occur",
    "gold-dingos-sneeze",
    "gold-geckos-send",
    "good-snakes-fix",
    "great-hats-serve",
    "grumpy-lobsters-obey",
    "hot-bears-cry",
    "hot-melons-jump",
    "hot-mirrors-feel",
    "icy-pianos-say",
    "itchy-readers-yell",
    "lazy-elephants-shave",
    "lazy-gifts-join",
    "lemon-jokes-camp",
    "lemon-onions-teach",
    "light-colts-burn",
    "light-schools-wish",
    "little-peas-mix",
    "lovely-vans-burn",
    "lucky-walls-jog",
    "lucky-wasps-nail",
    "metal-badgers-joke",
    "metal-cups-peel",
    "metal-deer-refuse",
    "metal-lamps-appear",
    "mighty-lizards-lick",
    "modern-chicken-happen",
    "nasty-seals-carry",
    "new-dragons-melt",
    "new-shrimps-appear",
    "nine-cobras-talk",
    "olive-rats-serve",
    "orange-taxis-rhyme",
    "pink-rockets-win",
    "pretty-emus-cover",
    "pretty-women-sing",
    "proud-chairs-study",
    "purple-waves-pay",
    "quick-queens-rescue",
    "rare-otters-deliver",
    "real-cooks-melt",
    "replace-usetheme-with-theme",
    "rich-walls-fold",
    "rotten-carpets-raise",
    "rude-cycles-scream",
    "rude-windows-bathe",
    "salty-geese-own",
    "seven-cameras-act",
    "seven-coats-hang",
    "seven-forks-join",
    "sharp-beans-run",
    "sharp-papayas-destroy",
    "shiny-deer-lose",
    "short-cloths-deny",
    "shy-flies-marry",
    "silent-wasps-warn",
    "silly-parks-give",
    "slick-months-cry",
    "slimy-parrots-love",
    "smart-hornets-happen",
    "smooth-singers-thank",
    "soft-islands-warn",
    "spicy-items-watch",
    "spotty-colts-hear",
    "stale-avocados-enjoy",
    "stale-wasps-smell",
    "strange-knives-study",
    "strange-peas-kiss",
    "strong-falcons-design",
    "strong-lions-tan",
    "styled-react-themeprovider",
    "sweet-islands-sleep",
    "sweet-owls-do",
    "sweet-results-smell",
    "tame-ducks-ring",
    "tame-eggs-taste",
    "tasty-cheetahs-pay",
    "tasty-suns-behave",
    "ten-jobs-attack",
    "tender-dodos-create",
    "thin-oranges-lick",
    "three-hounds-refuse",
    "three-vans-join",
    "tricky-boats-visit",
    "tricky-eggs-cross",
    "tricky-plums-smoke",
    "twelve-sloths-flow",
    "twenty-baboons-pull",
    "two-pots-battle",
    "unlucky-hotels-shake",
    "upset-flowers-yawn",
    "weak-papers-drive",
    "wet-crews-drum",
    "wet-mammals-feel",
    "wet-terms-argue",
    "wicked-starfishes-shout",
    "witty-chicken-leave",
    "young-dots-heal",
    "young-timers-accept",
    "yummy-years-greet"
  ]
}

.changeset/pre.json (diff)
@@ -9,10 +9,13 @@
     "postcss-preset-primer": "0.0.0",
     "@primer/react": "37.31.0",
     "rollup-plugin-import-css": "0.0.0",
-    "@primer/styled-react": "0.1.0"
+    "@primer/styled-react": "0.1.0",
+    "@primer/doc-gen": "0.0.1"
   },
   "changesets": [
     "afraid-eyes-serve",
+    "afraid-teams-throw",
+    "angry-guests-listen",
     "beige-plums-obey",
     "beige-shrimps-sleep",
     "better-coins-dream",
@@ -20,6 +23,7 @@
     "bright-dolls-dance",
     "bright-parents-flow",
     "busy-bananas-smash",
+    "chilled-spoons-roll",
     "chilly-dingos-build",
     "chilly-lemons-promise",
     "chubby-buses-greet",
@@ -33,19 +37,25 @@
     "deprecate-textinputwithtokens",
     "dirty-chairs-invent",
     "eighty-queens-tap",
+    "eleven-cameras-hammer",
+    "fair-bars-smile",
     "fair-flowers-share",
     "fair-views-laugh",
     "famous-jobs-applaud",
     "few-mails-sing",
     "fifty-walls-yawn",
     "five-squids-sin",
+    "flat-llamas-beam",
     "fresh-points-cover",
+    "fruity-monkeys-cover",
     "gentle-rockets-go",
     "gentle-sheep-feel",
     "giant-impalas-occur",
     "gold-dingos-sneeze",
+    "gold-geckos-send",
     "good-snakes-fix",
     "great-hats-serve",
+    "grumpy-lobsters-obey",
     "hot-bears-cry",
     "hot-melons-jump",
     "hot-mirrors-feel",
@@ -54,10 +64,12 @@
     "lazy-elephants-shave",
     "lazy-gifts-join",
     "lemon-jokes-camp",
+    "lemon-onions-teach",
     "light-colts-burn",
     "light-schools-wish",
     "little-peas-mix",
     "lovely-vans-burn",
+    "lucky-walls-jog",
     "lucky-wasps-nail",
     "metal-badgers-joke",
     "metal-cups-peel",
@@ -76,6 +88,10 @@
     "pretty-women-sing",
     "proud-chairs-study",
     "purple-waves-pay",
+    "quick-queens-rescue",
+    "rare-otters-deliver",
+    "real-cooks-melt",
+    "replace-usetheme-with-theme",
     "rich-walls-fold",
     "rotten-carpets-raise",
     "rude-cycles-scream",
@@ -93,8 +109,10 @@
     "silly-parks-give",
     "slick-months-cry",
     "slimy-parrots-love",
+    "smart-hornets-happen",
     "smooth-singers-thank",
     "soft-islands-warn",
+    "spicy-items-watch",
     "spotty-colts-hear",
     "stale-avocados-enjoy",
     "stale-wasps-smell",
@@ -102,11 +120,14 @@
     "strange-peas-kiss",
     "strong-falcons-design",
     "strong-lions-tan",
+    "styled-react-themeprovider",
     "sweet-islands-sleep",
     "sweet-owls-do",
     "sweet-results-smell",
     "tame-ducks-ring",
+    "tame-eggs-taste",
     "tasty-cheetahs-pay",
+    "tasty-suns-behave",
     "ten-jobs-attack",
     "tender-dodos-create",
     "thin-oranges-lick",
@@ -114,8 +135,10 @@
     "three-vans-join",
     "tricky-boats-visit",
     "tricky-eggs-cross",
+    "tricky-plums-smoke",
     "twelve-sloths-flow",
     "twenty-baboons-pull",
+    "two-pots-battle",
     "unlucky-hotels-shake",
     "upset-flowers-yawn",
     "weak-papers-drive",
