packages/react/src/Radio/Radio.docs.json (before)
{
  "id": "radio",
  "name": "Radio",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-radio--default"
    },
    {
      "id": "components-radio-features--with-leading-visual"
    },
    {
      "id": "components-radio-features--disabled"
    },
    {
      "id": "components-radio-features--with-caption"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "value",
      "type": "string",
      "defaultValue": "",
      "required": true,
      "description": "A unique value that is never shown to the user"
    },
    {
      "name": "name",
      "type": "string",
      "defaultValue": "",
      "description": "Required for grouping multiple radios"
    },
    {
      "name": "checked",
      "type": "boolean",
      "defaultValue": "",
      "description": "Modifies true/false value of the native radio"
    },
    {
      "name": "defaultChecked",
      "type": "boolean",
      "defaultValue": "",
      "description": "Selects the radio by default in uncontrolled mode"
    },
    {
      "name": "onChange",
      "type": "(event: React.ChangeEvent) => void",
      "defaultValue": "",
      "description": "A callback function that is triggered when the input state has been changed"
    },
    {
      "name": "disabled",
      "type": "boolean",
      "defaultValue": "",
      "description": "Modifies the native disabled state of the native checkbox"
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLInputElement>"
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"input\""
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": []
}

packages/react/src/Radio/Radio.docs.json (after)
{
  "id": "radio",
  "name": "Radio",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-radio--default"
    },
    {
      "id": "components-radio-features--with-leading-visual"
    },
    {
      "id": "components-radio-features--disabled"
    },
    {
      "id": "components-radio-features--with-caption"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "value",
      "type": "string",
      "defaultValue": "",
      "required": true,
      "description": "A unique value that is never shown to the user"
    },
    {
      "name": "name",
      "type": "string",
      "defaultValue": "",
      "description": "Required for grouping multiple radios"
    },
    {
      "name": "checked",
      "type": "boolean",
      "defaultValue": "",
      "description": "Modifies true/false value of the native radio"
    },
    {
      "name": "defaultChecked",
      "type": "boolean",
      "defaultValue": "",
      "description": "Selects the radio by default in uncontrolled mode"
    },
    {
      "name": "onChange",
      "type": "(event: React.ChangeEvent) => void",
      "defaultValue": "",
      "description": "A callback function that is triggered when the input state has been changed"
    },
    {
      "name": "disabled",
      "type": "boolean",
      "defaultValue": "",
      "description": "Modifies the native disabled state of the native checkbox"
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLInputElement>"
    }
  ],
  "subcomponents": []
}

packages/react/src/Radio/Radio.docs.json (diff)
@@ -59,16 +59,6 @@
     {
       "name": "ref",
       "type": "React.RefObject<HTMLInputElement>"
-    },
-    {
-      "name": "as",
-      "type": "React.ElementType",
-      "defaultValue": "\"input\""
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": []
