packages/react/src/SegmentedControl/SegmentedControl.docs.json (before)
{
  "id": "segmented_control",
  "name": "SegmentedControl",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-segmentedcontrol--default"
    },
    {
      "id": "components-segmentedcontrol-features--with-icons"
    },
    {
      "id": "components-segmentedcontrol-features--controlled"
    },
    {
      "id": "components-segmentedcontrol-features--variant-narrow-hide-labels"
    },
    {
      "id": "components-segmentedcontrol-features--variant-narrow-action-menu"
    },
    {
      "id": "components-segmentedcontrol-features--fullwidth-narrow"
    },
    {
      "id": "components-segmentedcontrol-features--fullwidth-regular"
    },
    {
      "id": "components-segmentedcontrol-features--fullwidth-all"
    },
    {
      "id": "components-segmentedcontrol-features--icon-only"
    },
    {
      "id": "components-segmentedcontrol-features--associated-with-a-label-and-caption"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "aria-label",
      "type": "string",
      "defaultValue": "",
      "description": ""
    },
    {
      "name": "aria-labelledby",
      "type": "string",
      "defaultValue": "",
      "description": ""
    },
    {
      "name": "aria-describedby",
      "type": "string",
      "defaultValue": "",
      "description": ""
    },
    {
      "name": "fullWidth",
      "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
      "defaultValue": "",
      "description": "Whether the control fills the width of its parent"
    },
    {
      "name": "onChange",
      "type": "(selectedIndex?: number) => void",
      "defaultValue": "",
      "description": "The handler that gets called when a segment is selected"
    },
    {
      "name": "variant",
      "type": "| 'default' | { narrow?: 'hideLabels' | 'dropdown' | 'default' regular?: 'hideLabels' | 'dropdown' | 'default' wide?: 'hideLabels' | 'dropdown' | 'default' }",
      "defaultValue": "'default'",
      "description": "Configure alternative ways to render the control when it gets rendered in tight spaces"
    },
    {
      "name": "size",
      "type": "'small' | 'medium'",
      "description": "The size of the buttons",
      "defaultValue": ""
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLDivElement>"
    }
  ],
  "subcomponents": [
    {
      "name": "SegmentedControl.Button",
      "props": [
        {
          "name": "leadingIcon",
          "type": "Component",
          "defaultValue": "",
          "description": "The leading icon comes before item label"
        },
        {
          "name": "selected",
          "type": "boolean",
          "defaultValue": "",
          "description": "Whether the segment is selected. This is used for controlled SegmentedControls, and needs to be updated using the onChange handler on SegmentedControl."
        },
        {
          "name": "defaultSelected",
          "type": "boolean",
          "defaultValue": "",
          "description": "Whether the segment is selected. This is used for uncontrolled SegmentedControls to pick one SegmentedControlButton that is selected on the initial render."
        },
        {
          "name": "count",
          "type": "number | string",
          "defaultValue": "",
          "description": "The number to display in the counter label."
        },
        {
          "name": "ref",
          "type": "React.RefObject<HTMLButtonElement>"
        }
      ]
    },
    {
      "name": "SegmentedControl.IconButton",
      "props": [
        {
          "name": "aria-label",
          "type": "string",
          "defaultValue": "",
          "required": true,
          "description": ""
        },
        {
          "name": "icon",
          "type": "Component",
          "defaultValue": "",
          "required": true,
          "description": "The icon that represents the segmented control item"
        },
        {
          "name": "selected",
          "type": "boolean",
          "defaultValue": "",
          "description": "Whether the segment is selected. This is used for controlled SegmentedControls, and needs to be updated using the onChange handler on SegmentedControl."
        },
        {
          "name": "size",
          "type": "'small' | 'medium'",
          "defaultValue": "",
          "description": "The size of the buttons"
        },
        {
          "name": "defaultSelected",
          "type": "boolean",
          "defaultValue": "",
          "description": "Whether the segment is selected. This is used for uncontrolled SegmentedControls to pick one SegmentedControlButton that is selected on the initial render."
        },
        {
          "name": "ref",
          "type": "React.RefObject<HTMLButtonElement>"
        },
        {
          "name": "tooltipDirection",
          "type": "'n' | 'ne' | 'e' | 'se' | 's' | 'sw' | 'w' | 'nw'",
          "required": false
        },
        {
          "name": "description",
          "type": "string",
          "required": false,
          "description": "If `description` is provided, we will use a Tooltip to describe the button. Then `aria-label` is used to label the button.",
          "defaultValue": ""
        }
      ]
    }
  ]
}

packages/react/src/SegmentedControl/SegmentedControl.docs.json (after)
{
  "id": "segmented_control",
  "name": "SegmentedControl",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-segmentedcontrol--default"
    },
    {
      "id": "components-segmentedcontrol-features--with-icons"
    },
    {
      "id": "components-segmentedcontrol-features--controlled"
    },
    {
      "id": "components-segmentedcontrol-features--variant-narrow-hide-labels"
    },
    {
      "id": "components-segmentedcontrol-features--variant-narrow-action-menu"
    },
    {
      "id": "components-segmentedcontrol-features--fullwidth-narrow"
    },
    {
      "id": "components-segmentedcontrol-features--fullwidth-regular"
    },
    {
      "id": "components-segmentedcontrol-features--fullwidth-all"
    },
    {
      "id": "components-segmentedcontrol-features--icon-only"
    },
    {
      "id": "components-segmentedcontrol-features--associated-with-a-label-and-caption"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "aria-label",
      "type": "string",
      "defaultValue": "",
      "description": ""
    },
    {
      "name": "aria-labelledby",
      "type": "string",
      "defaultValue": "",
      "description": ""
    },
    {
      "name": "aria-describedby",
      "type": "string",
      "defaultValue": "",
      "description": ""
    },
    {
      "name": "fullWidth",
      "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
      "defaultValue": "",
      "description": "Whether the control fills the width of its parent"
    },
    {
      "name": "onChange",
      "type": "(selectedIndex?: number) => void",
      "defaultValue": "",
      "description": "The handler that gets called when a segment is selected"
    },
    {
      "name": "variant",
      "type": "| 'default' | { narrow?: 'hideLabels' | 'dropdown' | 'default' regular?: 'hideLabels' | 'dropdown' | 'default' wide?: 'hideLabels' | 'dropdown' | 'default' }",
      "defaultValue": "'default'",
      "description": "Configure alternative ways to render the control when it gets rendered in tight spaces"
    },
    {
      "name": "size",
      "type": "'small' | 'medium'",
      "description": "The size of the buttons",
      "defaultValue": ""
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLDivElement>"
    }
  ],
  "subcomponents": [
    {
      "name": "SegmentedControl.Button",
      "props": [
        {
          "name": "leadingVisual",
          "type": "Component",
          "defaultValue": "",
          "description": "The leading visual comes before item label"
        },
        {
          "name": "leadingIcon",
          "deprecated": true,
          "type": "Component",
          "defaultValue": "",
          "description": "Deprecated: use `leadingVisual` instead. The leading icon comes before item label."
        },
        {
          "name": "selected",
          "type": "boolean",
          "defaultValue": "",
          "description": "Whether the segment is selected. This is used for controlled SegmentedControls, and needs to be updated using the onChange handler on SegmentedControl."
        },
        {
          "name": "defaultSelected",
          "type": "boolean",
          "defaultValue": "",
          "description": "Whether the segment is selected. This is used for uncontrolled SegmentedControls to pick one SegmentedControlButton that is selected on the initial render."
        },
        {
          "name": "count",
          "type": "number | string",
          "defaultValue": "",
          "description": "The number to display in the counter label."
        },
        {
          "name": "ref",
          "type": "React.RefObject<HTMLButtonElement>"
        }
      ]
    },
    {
      "name": "SegmentedControl.IconButton",
      "props": [
        {
          "name": "aria-label",
          "type": "string",
          "defaultValue": "",
          "required": true,
          "description": ""
        },
        {
          "name": "icon",
          "type": "Component",
          "defaultValue": "",
          "required": true,
          "description": "The icon that represents the segmented control item"
        },
        {
          "name": "selected",
          "type": "boolean",
          "defaultValue": "",
          "description": "Whether the segment is selected. This is used for controlled SegmentedControls, and needs to be updated using the onChange handler on SegmentedControl."
        },
        {
          "name": "size",
          "type": "'small' | 'medium'",
          "defaultValue": "",
          "description": "The size of the buttons"
        },
        {
          "name": "defaultSelected",
          "type": "boolean",
          "defaultValue": "",
          "description": "Whether the segment is selected. This is used for uncontrolled SegmentedControls to pick one SegmentedControlButton that is selected on the initial render."
        },
        {
          "name": "ref",
          "type": "React.RefObject<HTMLButtonElement>"
        },
        {
          "name": "tooltipDirection",
          "type": "'n' | 'ne' | 'e' | 'se' | 's' | 'sw' | 'w' | 'nw'",
          "required": false
        },
        {
          "name": "description",
          "type": "string",
          "required": false,
          "description": "If `description` is provided, we will use a Tooltip to describe the button. Then `aria-label` is used to label the button.",
          "defaultValue": ""
        }
      ]
    }
  ]
}

packages/react/src/SegmentedControl/SegmentedControl.docs.json (diff)
@@ -89,10 +89,17 @@
       "name": "SegmentedControl.Button",
       "props": [
         {
-          "name": "leadingIcon",
+          "name": "leadingVisual",
           "type": "Component",
           "defaultValue": "",
-          "description": "The leading icon comes before item label"
+          "description": "The leading visual comes before item label"
+        },
+        {
+          "name": "leadingIcon",
+          "deprecated": true,
+          "type": "Component",
+          "defaultValue": "",
+          "description": "Deprecated: use `leadingVisual` instead. The leading icon comes before item label."
         },
         {
           "name": "selected",
