packages/react/src/CircleBadge/CircleBadge.docs.json (before)
{
  "id": "circle_badge",
  "name": "CircleBadge",
  "status": "deprecated",
  "a11yReviewed": "2025-01-08",
  "stories": [],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "variant",
      "type": "'small' | 'medium' | 'large'",
      "defaultValue": "'medium'",
      "description": "Creates a smaller or larger badge. Has no effect if the `size` prop is set"
    },
    {
      "name": "size",
      "type": "number",
      "defaultValue": "",
      "description": "Sets the size of the badge in pixels. Overrides the `variant` prop when set"
    },
    {
      "name": "inline",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Styles the badge to `display: inline`"
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLDivElement>"
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"div\""
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": [
    {
      "name": "CircleBadge.Icon",
      "props": [
        {
          "name": "as",
          "type": "React.ElementType",
          "defaultValue": "Octicon"
        }
      ],
      "passthrough": {
        "element": "Octicon",
        "url": "/Octicon"
      }
    }
  ]
}

packages/react/src/CircleBadge/CircleBadge.docs.json (after)
{
  "id": "circle_badge",
  "name": "CircleBadge",
  "status": "deprecated",
  "a11yReviewed": "2025-01-08",
  "stories": [],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "variant",
      "type": "'small' | 'medium' | 'large'",
      "defaultValue": "'medium'",
      "description": "Creates a smaller or larger badge. Has no effect if the `size` prop is set"
    },
    {
      "name": "size",
      "type": "number",
      "defaultValue": "",
      "description": "Sets the size of the badge in pixels. Overrides the `variant` prop when set"
    },
    {
      "name": "inline",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Styles the badge to `display: inline`"
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLDivElement>"
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"div\""
    }
  ],
  "subcomponents": [
    {
      "name": "CircleBadge.Icon",
      "props": [
        {
          "name": "as",
          "type": "React.ElementType",
          "defaultValue": "Octicon"
        }
      ],
      "passthrough": {
        "element": "Octicon",
        "url": "/Octicon"
      }
    }
  ]
}

packages/react/src/CircleBadge/CircleBadge.docs.json (diff)
@@ -32,11 +32,6 @@
       "name": "as",
       "type": "React.ElementType",
       "defaultValue": "\"div\""
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": [
