packages/react/src/ActionBar/ActionBar.docs.json (before)
{
  "id": "actionbar",
  "name": "ActionBar",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "experimental-components-actionbar--default"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "aria-label",
      "type": "string",
      "derive": true
    },
    {
      "name": "aria-labelledby",
      "type": "string",
      "derive": true
    },
    {
      "name": "children",
      "type": "ReactNode",
      "required": false,
      "description": "Buttons in the action bar",
      "defaultValue": ""
    },
    {
      "name": "size",
      "type": "'small' | 'large' | 'medium'",
      "derive": true
    },
    {
      "name": "flush",
      "derive": true,
      "type": "boolean"
    },
    {
      "name": "className",
      "type": "string",
      "required": false,
      "description": "Custom className",
      "defaultValue": ""
    },
    {
      "name": "gap",
      "type": "'none' | 'condensed'",
      "required": false,
      "defaultValue": "'condensed'",
      "description": "Horizontal gap scale between items (restricted to none or condensed)."
    }
  ],
  "subcomponents": [
    {
      "name": "ActionBar.IconButton",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "required": true,
          "description": "This will be the Button description."
        },
        {
          "name": "icon",
          "type": "Component",
          "defaultValue": "",
          "description": "Provide an octicon. It will be placed in the center of the button"
        },
        {
          "name": "aria-label",
          "type": "string",
          "defaultValue": "",
          "description": "Use an aria label to describe the functionality of the button. Please refer to [our guidance on alt text](https://primer.style/guides/accessibility/alternative-text-for-images) for tips on writing good alternative text."
        },
        {
          "name": "disabled",
          "type": "boolean",
          "defaultValue": "",
          "description": "Provides a disabled state for the button. The button will remain focusable, and have `aria-disabled` applied."
        }
      ],
      "passthrough": {
        "element": "IconButton",
        "url": "/react/IconButton"
      }
    },
    {
      "name": "ActionBar.Divider",
      "props": []
    }
  ]
}

packages/react/src/ActionBar/ActionBar.docs.json (after)
{
  "id": "actionbar",
  "name": "ActionBar",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "experimental-components-actionbar--default"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "aria-label",
      "type": "string",
      "derive": true
    },
    {
      "name": "aria-labelledby",
      "type": "string",
      "derive": true
    },
    {
      "name": "children",
      "type": "ReactNode",
      "required": false,
      "description": "Buttons in the action bar",
      "defaultValue": ""
    },
    {
      "name": "size",
      "type": "'small' | 'large' | 'medium'",
      "derive": true
    },
    {
      "name": "flush",
      "derive": true,
      "type": "boolean"
    },
    {
      "name": "className",
      "type": "string",
      "required": false,
      "description": "Custom className",
      "defaultValue": ""
    },
    {
      "name": "gap",
      "type": "'none' | 'condensed'",
      "required": false,
      "defaultValue": "'condensed'",
      "description": "Horizontal gap scale between items (restricted to none or condensed)."
    }
  ],
  "subcomponents": [
    {
      "name": "ActionBar.IconButton",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "required": true,
          "description": "This will be the Button description."
        },
        {
          "name": "icon",
          "type": "Component",
          "defaultValue": "",
          "description": "Provide an octicon. It will be placed in the center of the button"
        },
        {
          "name": "aria-label",
          "type": "string",
          "defaultValue": "",
          "description": "Use an aria label to describe the functionality of the button. Please refer to [our guidance on alt text](https://primer.style/guides/accessibility/alternative-text-for-images) for tips on writing good alternative text."
        },
        {
          "name": "disabled",
          "type": "boolean",
          "defaultValue": "",
          "description": "Provides a disabled state for the button. The button will remain focusable, and have `aria-disabled` applied."
        }
      ],
      "passthrough": {
        "element": "IconButton",
        "url": "/react/IconButton"
      }
    },
    {
      "name": "ActionBar.Divider",
      "props": []
    },
    {
      "name": "ActionBar.Group",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": ""
        }
      ]
    }
  ]
}

packages/react/src/ActionBar/ActionBar.docs.json (diff)
@@ -90,6 +90,16 @@
     {
       "name": "ActionBar.Divider",
       "props": []
+    },
+    {
+      "name": "ActionBar.Group",
+      "props": [
+        {
+          "name": "children",
+          "type": "React.ReactNode",
+          "defaultValue": ""
+        }
+      ]
     }
   ]
 }
