packages/react/src/Spinner/Spinner.docs.json (before)
{
  "id": "spinner",
  "name": "Spinner",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-spinner--default"
    },
    {
      "id": "components-spinner-features--small"
    },
    {
      "id": "components-spinner-features--large"
    },
    {
      "id": "components-spinner-features--suppress-screen-reader-text"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "size",
      "type": "'small' | 'medium' | 'large'",
      "description": "Sets the width and height of the spinner."
    },
    {
      "name": "srText",
      "type": "string | null",
      "defaultValue": "Loading",
      "description": "Sets the text conveyed by assistive technologies such as screen readers. Set to `null` if the loading state is displayed in a text node somewhere else on the page."
    },
    {
      "name": "aria-label",
      "type": "string",
      "description": "Sets the text conveyed by assistive technologies such as screen readers.",
      "deprecated": true
    },
    {
      "name": "className",
      "type": "string",
      "description": "",
      "defaultValue": ""
    },
    {
      "name": "data-*",
      "type": "string"
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": []
}

packages/react/src/Spinner/Spinner.docs.json (after)
{
  "id": "spinner",
  "name": "Spinner",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-spinner--default"
    },
    {
      "id": "components-spinner-features--small"
    },
    {
      "id": "components-spinner-features--large"
    },
    {
      "id": "components-spinner-features--suppress-screen-reader-text"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "size",
      "type": "'small' | 'medium' | 'large'",
      "description": "Sets the width and height of the spinner."
    },
    {
      "name": "srText",
      "type": "string | null",
      "defaultValue": "Loading",
      "description": "Sets the text conveyed by assistive technologies such as screen readers. Set to `null` if the loading state is displayed in a text node somewhere else on the page."
    },
    {
      "name": "aria-label",
      "type": "string",
      "description": "Sets the text conveyed by assistive technologies such as screen readers.",
      "deprecated": true
    },
    {
      "name": "className",
      "type": "string",
      "description": "",
      "defaultValue": ""
    },
    {
      "name": "data-*",
      "type": "string"
    }
  ],
  "subcomponents": []
}

packages/react/src/Spinner/Spinner.docs.json (diff)
@@ -45,11 +45,6 @@
     {
       "name": "data-*",
       "type": "string"
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": []
