packages/react/src/Blankslate/Blankslate.docs.json (before)
{
  "id": "blankslate",
  "name": "Blankslate",
  "status": "draft",
  "a11yReviewed": false,
  "stories": [
    {
      "id": "experimental-components-blankslate--default"
    },
    {
      "id": "experimental-components-blankslate-features--with-visual"
    },
    {
      "id": "experimental-components-blankslate-features--with-primary-action-as-link"
    },
    {
      "id": "experimental-components-blankslate-features--with-primary-action-as-button"
    },
    {
      "id": "experimental-components-blankslate-features--with-secondary-action"
    },
    {
      "id": "experimental-components-blankslate-features--with-border"
    },
    {
      "id": "experimental-components-blankslate-features--narrow"
    },
    {
      "id": "experimental-components-blankslate-features--spacious"
    }
  ],
  "importPath": "@primer/react/experimental",
  "props": [
    {
      "name": "border",
      "type": "boolean",
      "description": "Add a border around this component"
    },
    {
      "name": "narrow",
      "type": "boolean",
      "description": ""
    },
    {
      "name": "spacious",
      "type": "boolean",
      "description": ""
    },
    {
      "name": "className",
      "type": "string",
      "description": "Class name(s) for custom styling.",
      "defaultValue": ""
    }
  ],
  "subcomponents": [
    {
      "name": "Blankslate.Visual",
      "props": []
    },
    {
      "name": "Blankslate.Heading",
      "props": [
        {
          "name": "as",
          "type": "'h1' | 'h2' | 'h3' | 'h4' | 'h5' | 'h6'"
        }
      ]
    },
    {
      "name": "Blankslate.Description",
      "props": []
    },
    {
      "name": "Blankslate.PrimaryAction",
      "props": [
        {
          "name": "href",
          "type": "string",
          "required": false,
          "description": "Link to complete primary action. If defined, will render as an anchor instead of a button."
        }
      ]
    },
    {
      "name": "Blankslate.SecondaryAction",
      "props": [
        {
          "name": "href",
          "type": "string",
          "description": "Link to complete secondary action"
        }
      ]
    }
  ]
}

packages/react/src/Blankslate/Blankslate.docs.json (after)
{
  "id": "blankslate",
  "name": "Blankslate",
  "status": "draft",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "experimental-components-blankslate--default"
    },
    {
      "id": "experimental-components-blankslate-features--with-visual"
    },
    {
      "id": "experimental-components-blankslate-features--with-primary-action-as-link"
    },
    {
      "id": "experimental-components-blankslate-features--with-primary-action-as-button"
    },
    {
      "id": "experimental-components-blankslate-features--with-secondary-action"
    },
    {
      "id": "experimental-components-blankslate-features--with-border"
    },
    {
      "id": "experimental-components-blankslate-features--narrow"
    },
    {
      "id": "experimental-components-blankslate-features--spacious"
    }
  ],
  "importPath": "@primer/react/experimental",
  "props": [
    {
      "name": "border",
      "type": "boolean",
      "description": "Add a border around this component"
    },
    {
      "name": "narrow",
      "type": "boolean",
      "description": ""
    },
    {
      "name": "spacious",
      "type": "boolean",
      "description": ""
    },
    {
      "name": "className",
      "type": "string",
      "description": "Class name(s) for custom styling.",
      "defaultValue": ""
    },
    {
      "name": "size",
      "type": "'small' | 'medium' | 'large'",
      "description": "The size of the componeont",
      "defaultValue": "'medium'"
    }
  ],
  "subcomponents": [
    {
      "name": "Blankslate.Visual",
      "props": []
    },
    {
      "name": "Blankslate.Heading",
      "props": [
        {
          "name": "as",
          "type": "'h1' | 'h2' | 'h3' | 'h4' | 'h5' | 'h6'"
        }
      ]
    },
    {
      "name": "Blankslate.Description",
      "props": []
    },
    {
      "name": "Blankslate.PrimaryAction",
      "props": [
        {
          "name": "href",
          "type": "string",
          "required": false,
          "description": "Link to complete primary action. If defined, will render as an anchor instead of a button."
        }
      ]
    },
    {
      "name": "Blankslate.SecondaryAction",
      "props": [
        {
          "name": "href",
          "type": "string",
          "description": "Link to complete secondary action"
        }
      ]
    }
  ]
}

packages/react/src/Blankslate/Blankslate.docs.json (diff)
@@ -2,7 +2,7 @@
   "id": "blankslate",
   "name": "Blankslate",
   "status": "draft",
-  "a11yReviewed": false,
+  "a11yReviewed": "2025-01-08",
   "stories": [
     {
       "id": "experimental-components-blankslate--default"
@@ -51,6 +51,12 @@
       "type": "string",
       "description": "Class name(s) for custom styling.",
       "defaultValue": ""
+    },
+    {
+      "name": "size",
+      "type": "'small' | 'medium' | 'large'",
+      "description": "The size of the componeont",
+      "defaultValue": "'medium'"
     }
   ],
   "subcomponents": [
