packages/react/src/Skeleton/SkeletonBox.docs.json (before)
{
  "id": "skeleton_box",
  "name": "SkeletonBox",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-skeleton-skeletonbox--default"
    },
    {
      "id": "components-skeleton-skeletonbox-features--custom-height"
    },
    {
      "id": "components-skeleton-skeletonbox-features--custom-width"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "delay",
      "type": "boolean | number",
      "description": "Controls whether and how long to delay rendering the SkeletonBox. Set to true to delay by 1000ms, or provide a custom number of milliseconds.",
      "defaultValue": "false"
    },
    {
      "name": "width",
      "type": "string",
      "description": "Width of the skeleton box. Accepts any valid CSS `width` value."
    },
    {
      "name": "height",
      "defaultValue": "1rem",
      "type": "string",
      "description": "Height of the skeleton box. Accepts any valid CSS `height` value."
    },
    {
      "name": "className",
      "type": "string",
      "description": "The className of the skeleton box",
      "defaultValue": ""
    }
  ],
  "subcomponents": []
}

packages/react/src/Skeleton/SkeletonBox.docs.json (after)
{
  "id": "skeleton_box",
  "name": "SkeletonBox",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-skeleton-skeletonbox--default"
    },
    {
      "id": "components-skeleton-skeletonbox-features--custom-height"
    },
    {
      "id": "components-skeleton-skeletonbox-features--custom-width"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "delay",
      "type": "'short' | 'long' | number",
      "description": "Controls whether and how long to delay rendering the SkeletonBox. Set to 'short' to delay by 300ms, 'long' to delay by 1000ms, or provide a custom number of milliseconds.",
      "defaultValue": "false"
    },
    {
      "name": "width",
      "type": "string",
      "description": "Width of the skeleton box. Accepts any valid CSS `width` value."
    },
    {
      "name": "height",
      "defaultValue": "1rem",
      "type": "string",
      "description": "Height of the skeleton box. Accepts any valid CSS `height` value."
    },
    {
      "name": "className",
      "type": "string",
      "description": "The className of the skeleton box",
      "defaultValue": ""
    }
  ],
  "subcomponents": []
}

packages/react/src/Skeleton/SkeletonBox.docs.json (diff)
@@ -18,8 +18,8 @@
   "props": [
     {
       "name": "delay",
-      "type": "boolean | number",
-      "description": "Controls whether and how long to delay rendering the SkeletonBox. Set to true to delay by 1000ms, or provide a custom number of milliseconds.",
+      "type": "'short' | 'long' | number",
+      "description": "Controls whether and how long to delay rendering the SkeletonBox. Set to 'short' to delay by 300ms, 'long' to delay by 1000ms, or provide a custom number of milliseconds.",
       "defaultValue": "false"
     },
     {
