packages/react/src/TextInputWithTokens/TextInputWithTokens.docs.json (before)
{
  "id": "text_input_with_tokens",
  "name": "TextInputWithTokens",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-textinputwithtokens--default"
    },
    {
      "id": "components-textinputwithtokens-features--with-leading-visual"
    },
    {
      "id": "components-textinputwithtokens-features--with-trailing-visual"
    },
    {
      "id": "components-textinputwithtokens-features--with-loading-indicator"
    },
    {
      "id": "components-textinputwithtokens-features--using-issue-label-tokens"
    },
    {
      "id": "components-textinputwithtokens-features--unstyled"
    },
    {
      "id": "components-textinputwithtokens-features--prevent-tokens-from-wrapping"
    },
    {
      "id": "components-textinputwithtokens-features--max-height"
    },
    {
      "id": "components-textinputwithtokens-features--size"
    },
    {
      "id": "components-textinputwithtokens-features--truncated"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "tokens",
      "type": "TokenProps[]",
      "defaultValue": "",
      "required": true,
      "description": "The array of tokens to render"
    },
    {
      "name": "onTokenRemove",
      "type": "(tokenId: string|number) => void",
      "defaultValue": "",
      "required": true,
      "description": "The function that gets called when a token is removed"
    },
    {
      "name": "tokenComponent",
      "type": "React.ComponentType<any>",
      "defaultValue": "Token",
      "description": "The component used to render each token"
    },
    {
      "name": "maxHeight",
      "type": "React.CSSProperties['maxHeight']",
      "defaultValue": "",
      "description": "The maximum height of the component. If the content in the input exceeds this height, it will scroll vertically"
    },
    {
      "name": "preventTokenWrapping",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether tokens should render inline horizontally. By default, tokens wrap to new lines"
    },
    {
      "name": "size",
      "type": "'small' | 'medium' | 'large' | 'xlarge'",
      "defaultValue": "xlarge",
      "description": "The size of the tokens and text input"
    },
    {
      "name": "hideTokenRemoveButtons",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether the remove buttons should be rendered in the tokens"
    },
    {
      "name": "validationStatus",
      "type": "'error' | 'success'",
      "defaultValue": "",
      "description": "Style the input to match the status"
    },
    {
      "name": "visibleTokenCount",
      "type": "number",
      "defaultValue": "",
      "description": "The number of tokens to display before truncating"
    }
  ],
  "passthrough": {
    "element": "TextInput",
    "url": "/react/TextInput"
  },
  "subcomponents": []
}

packages/react/src/TextInputWithTokens/TextInputWithTokens.docs.json (after)
{
  "id": "text_input_with_tokens",
  "name": "TextInputWithTokens",
  "status": "deprecated",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "deprecated-components-textinputwithtokens--default"
    },
    {
      "id": "deprecated-components-textinputwithtokens-features--with-leading-visual"
    },
    {
      "id": "deprecated-components-textinputwithtokens-features--with-trailing-visual"
    },
    {
      "id": "deprecated-components-textinputwithtokens-features--with-loading-indicator"
    },
    {
      "id": "deprecated-components-textinputwithtokens-features--using-issue-label-tokens"
    },
    {
      "id": "deprecated-components-textinputwithtokens-features--unstyled"
    },
    {
      "id": "deprecated-components-textinputwithtokens-features--prevent-tokens-from-wrapping"
    },
    {
      "id": "deprecated-components-textinputwithtokens-features--max-height"
    },
    {
      "id": "deprecated-components-textinputwithtokens-features--size"
    },
    {
      "id": "deprecated-components-textinputwithtokens-features--truncated"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "tokens",
      "type": "TokenProps[]",
      "defaultValue": "",
      "required": true,
      "description": "The array of tokens to render"
    },
    {
      "name": "onTokenRemove",
      "type": "(tokenId: string|number) => void",
      "defaultValue": "",
      "required": true,
      "description": "The function that gets called when a token is removed"
    },
    {
      "name": "tokenComponent",
      "type": "React.ComponentType<any>",
      "defaultValue": "Token",
      "description": "The component used to render each token"
    },
    {
      "name": "maxHeight",
      "type": "React.CSSProperties['maxHeight']",
      "defaultValue": "",
      "description": "The maximum height of the component. If the content in the input exceeds this height, it will scroll vertically"
    },
    {
      "name": "preventTokenWrapping",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether tokens should render inline horizontally. By default, tokens wrap to new lines"
    },
    {
      "name": "size",
      "type": "'small' | 'medium' | 'large' | 'xlarge'",
      "defaultValue": "xlarge",
      "description": "The size of the tokens and text input"
    },
    {
      "name": "hideTokenRemoveButtons",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether the remove buttons should be rendered in the tokens"
    },
    {
      "name": "validationStatus",
      "type": "'error' | 'success'",
      "defaultValue": "",
      "description": "Style the input to match the status"
    },
    {
      "name": "visibleTokenCount",
      "type": "number",
      "defaultValue": "",
      "description": "The number of tokens to display before truncating"
    }
  ],
  "passthrough": {
    "element": "TextInput",
    "url": "/react/TextInput"
  },
  "subcomponents": []
}

packages/react/src/TextInputWithTokens/TextInputWithTokens.docs.json (diff)
@@ -1,38 +1,38 @@
 {
   "id": "text_input_with_tokens",
   "name": "TextInputWithTokens",
-  "status": "alpha",
+  "status": "deprecated",
   "a11yReviewed": "2025-01-08",
   "stories": [
     {
-      "id": "components-textinputwithtokens--default"
+      "id": "deprecated-components-textinputwithtokens--default"
     },
     {
-      "id": "components-textinputwithtokens-features--with-leading-visual"
+      "id": "deprecated-components-textinputwithtokens-features--with-leading-visual"
     },
     {
-      "id": "components-textinputwithtokens-features--with-trailing-visual"
+      "id": "deprecated-components-textinputwithtokens-features--with-trailing-visual"
     },
     {
-      "id": "components-textinputwithtokens-features--with-loading-indicator"
+      "id": "deprecated-components-textinputwithtokens-features--with-loading-indicator"
     },
     {
-      "id": "components-textinputwithtokens-features--using-issue-label-tokens"
+      "id": "deprecated-components-textinputwithtokens-features--using-issue-label-tokens"
     },
     {
-      "id": "components-textinputwithtokens-features--unstyled"
+      "id": "deprecated-components-textinputwithtokens-features--unstyled"
     },
     {
-      "id": "components-textinputwithtokens-features--prevent-tokens-from-wrapping"
+      "id": "deprecated-components-textinputwithtokens-features--prevent-tokens-from-wrapping"
     },
     {
-      "id": "components-textinputwithtokens-features--max-height"
+      "id": "deprecated-components-textinputwithtokens-features--max-height"
     },
     {
-      "id": "components-textinputwithtokens-features--size"
+      "id": "deprecated-components-textinputwithtokens-features--size"
     },
     {
-      "id": "components-textinputwithtokens-features--truncated"
+      "id": "deprecated-components-textinputwithtokens-features--truncated"
     }
   ],
   "importPath": "@primer/react",
