packages/react/src/Button/Button.docs.json (before)
{
  "id": "button",
  "name": "Button",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-button--default"
    },
    {
      "id": "components-button-features--primary"
    },
    {
      "id": "components-button-features--danger"
    },
    {
      "id": "components-button-features--invisible"
    },
    {
      "id": "components-button-features--link"
    },
    {
      "id": "components-button-features--leading-visual"
    },
    {
      "id": "components-button-features--trailing-visual"
    },
    {
      "id": "components-button-features--trailing-counter"
    },
    {
      "id": "components-button-features--trailing-counter-with-no-text"
    },
    {
      "id": "components-button-features--trailing-counter-all-variants"
    },
    {
      "id": "components-button-features--trailing-action"
    },
    {
      "id": "components-button-features--block"
    },
    {
      "id": "components-button-features--disabled"
    },
    {
      "id": "components-button-features--inactive"
    },
    {
      "id": "components-button-features--small"
    },
    {
      "id": "components-button-features--medium"
    },
    {
      "id": "components-button-features--large"
    },
    {
      "id": "components-button-features--loading"
    },
    {
      "id": "components-button-features--loading-custom-announcement"
    },
    {
      "id": "components-button-features--loading-with-leading-visual"
    },
    {
      "id": "components-button-features--loading-with-trailing-visual"
    },
    {
      "id": "components-button-features--loading-with-trailing-action"
    },
    {
      "id": "components-button-features--loading-trigger"
    },
    {
      "id": "components-button-features--label-wrap"
    },
    {
      "id": "components-button-features--inactive-button-with-tooltip"
    },
    {
      "id": "components-button-features--expanded-button"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "alignContent",
      "type": "'start' | 'center'",
      "description": "Content alignment for when visuals are present."
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "'button'"
    },
    {
      "name": "href",
      "type": "string",
      "description": "**May only be used when `as` is set to 'a'**.\n The URL the button links to. If `as` is set to 'a', this prop is required."
    },
    {
      "name": "block",
      "type": "boolean",
      "description": "Allow button width to fill its container."
    },
    {
      "name": "children",
      "required": true,
      "type": "React.ReactNode",
      "description": "The content of the button."
    },
    {
      "name": "count",
      "type": "number",
      "description": "For counter buttons, the number to display."
    },
    {
      "name": "inactive",
      "type": "boolean",
      "description": "Whether the button looks visually disabled, but can still accept all the same interactions as an enabled button.\nThis is intended to be used when a system error such as an outage prevents the button from performing its usual action.\nInactive styles are slightly different from disabled styles because inactive buttons need to have an accessible color contrast ratio. This is because inactive buttons can have tooltips or perform an action such as opening a dialog explaining why it's inactive.\nIf both `disabled` and `inactive` are true, `disabled` takes precedence."
    },
    {
      "name": "leadingIcon",
      "type": "React.ComponentType<OcticonProps>",
      "description": "An icon to display before the button text.",
      "deprecated": true
    },
    {
      "name": "leadingVisual",
      "type": "React.ElementType",
      "description": "A visual to display before the button text."
    },
    {
      "name": "loading",
      "type": "boolean",
      "description": "When true, the button is in a loading state."
    },
    {
      "name": "loadingAnnouncement",
      "type": "string",
      "description": "The content to announce to screen readers when loading. This requires `loading` prop to be true"
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLButtonElement>"
    },
    {
      "name": "size",
      "type": "'small'\n| 'medium'\n| 'large'",
      "defaultValue": "'medium'"
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    },
    {
      "name": "trailingIcon",
      "type": "React.ComponentType<OcticonProps>",
      "description": "An icon to display after the button text.",
      "deprecated": true
    },
    {
      "name": "trailingVisual",
      "type": "React.ElementType",
      "description": "A visual to display after the button text."
    },
    {
      "name": "trailingAction",
      "type": "React.ElementType",
      "description": "Trailing action appears to the right of the trailing visual and is always locked to the end"
    },
    {
      "name": "variant",
      "type": "'default'\n| 'primary'\n| 'danger'\n| 'invisible'\n| 'link'",
      "defaultValue": "'default'",
      "description": "Change the visual style of the button."
    },
    {
      "name": "labelWrap",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether the button label should wrap to multiple lines of it is longer than the button width."
    },
    {
      "name": "disabled",
      "type": "boolean",
      "description": "Avoid disabling buttons because it will make them inaccessible to users who rely on keyboard navigation. Buttons that are disabled can not be clicked, selected, or navigated through.",
      "defaultValue": ""
    }
  ],
  "passthrough": {
    "element": "button",
    "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button#attributes"
  }
}

packages/react/src/Button/Button.docs.json (after)
{
  "id": "button",
  "name": "Button",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-button--default"
    },
    {
      "id": "components-button-features--primary"
    },
    {
      "id": "components-button-features--danger"
    },
    {
      "id": "components-button-features--invisible"
    },
    {
      "id": "components-button-features--link"
    },
    {
      "id": "components-button-features--leading-visual"
    },
    {
      "id": "components-button-features--trailing-visual"
    },
    {
      "id": "components-button-features--trailing-counter"
    },
    {
      "id": "components-button-features--trailing-counter-with-no-text"
    },
    {
      "id": "components-button-features--trailing-counter-all-variants"
    },
    {
      "id": "components-button-features--trailing-action"
    },
    {
      "id": "components-button-features--block"
    },
    {
      "id": "components-button-features--disabled"
    },
    {
      "id": "components-button-features--inactive"
    },
    {
      "id": "components-button-features--small"
    },
    {
      "id": "components-button-features--medium"
    },
    {
      "id": "components-button-features--large"
    },
    {
      "id": "components-button-features--loading"
    },
    {
      "id": "components-button-features--loading-custom-announcement"
    },
    {
      "id": "components-button-features--loading-with-leading-visual"
    },
    {
      "id": "components-button-features--loading-with-trailing-visual"
    },
    {
      "id": "components-button-features--loading-with-trailing-action"
    },
    {
      "id": "components-button-features--loading-trigger"
    },
    {
      "id": "components-button-features--label-wrap"
    },
    {
      "id": "components-button-features--inactive-button-with-tooltip"
    },
    {
      "id": "components-button-features--expanded-button"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "alignContent",
      "type": "'start' | 'center'",
      "description": "Content alignment for when visuals are present."
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "'button'"
    },
    {
      "name": "href",
      "type": "string",
      "description": "**May only be used when `as` is set to 'a'**.\n The URL the button links to. If `as` is set to 'a', this prop is required."
    },
    {
      "name": "block",
      "type": "boolean",
      "description": "Allow button width to fill its container."
    },
    {
      "name": "children",
      "required": true,
      "type": "React.ReactNode",
      "description": "The content of the button."
    },
    {
      "name": "count",
      "type": "number",
      "description": "For counter buttons, the number to display."
    },
    {
      "name": "inactive",
      "type": "boolean",
      "description": "Whether the button looks visually disabled, but can still accept all the same interactions as an enabled button.\nThis is intended to be used when a system error such as an outage prevents the button from performing its usual action.\nInactive styles are slightly different from disabled styles because inactive buttons need to have an accessible color contrast ratio. This is because inactive buttons can have tooltips or perform an action such as opening a dialog explaining why it's inactive.\nIf both `disabled` and `inactive` are true, `disabled` takes precedence."
    },
    {
      "name": "leadingIcon",
      "type": "React.ComponentType<OcticonProps>",
      "description": "An icon to display before the button text.",
      "deprecated": true
    },
    {
      "name": "leadingVisual",
      "type": "React.ElementType",
      "description": "A visual to display before the button text."
    },
    {
      "name": "loading",
      "type": "boolean",
      "description": "When true, the button is in a loading state."
    },
    {
      "name": "loadingAnnouncement",
      "type": "string",
      "description": "The content to announce to screen readers when loading. This requires `loading` prop to be true"
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLButtonElement>"
    },
    {
      "name": "size",
      "type": "'small'\n| 'medium'\n| 'large'",
      "defaultValue": "'medium'"
    },
    {
      "name": "trailingIcon",
      "type": "React.ComponentType<OcticonProps>",
      "description": "An icon to display after the button text.",
      "deprecated": true
    },
    {
      "name": "trailingVisual",
      "type": "React.ElementType",
      "description": "A visual to display after the button text."
    },
    {
      "name": "trailingAction",
      "type": "React.ElementType",
      "description": "Trailing action appears to the right of the trailing visual and is always locked to the end"
    },
    {
      "name": "variant",
      "type": "'default'\n| 'primary'\n| 'danger'\n| 'invisible'\n| 'link'",
      "defaultValue": "'default'",
      "description": "Change the visual style of the button."
    },
    {
      "name": "labelWrap",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether the button label should wrap to multiple lines of it is longer than the button width."
    },
    {
      "name": "disabled",
      "type": "boolean",
      "description": "Avoid disabling buttons because it will make them inaccessible to users who rely on keyboard navigation. Buttons that are disabled can not be clicked, selected, or navigated through.",
      "defaultValue": ""
    }
  ],
  "passthrough": {
    "element": "button",
    "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button#attributes"
  }
}

packages/react/src/Button/Button.docs.json (diff)
@@ -152,11 +152,6 @@
       "defaultValue": "'medium'"
     },
     {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
-    },
-    {
       "name": "trailingIcon",
       "type": "React.ComponentType<OcticonProps>",
       "description": "An icon to display after the button text.",
