packages/react/src/Button/IconButton.docs.json (before)
{
  "id": "icon_button",
  "name": "IconButton",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-iconbutton--default"
    },
    {
      "id": "components-iconbutton-features--primary"
    },
    {
      "id": "components-iconbutton-features--danger"
    },
    {
      "id": "components-iconbutton-features--invisible"
    },
    {
      "id": "components-iconbutton-features--disabled"
    },
    {
      "id": "components-iconbutton-features--small"
    },
    {
      "id": "components-iconbutton-features--medium"
    },
    {
      "id": "components-iconbutton-features--large"
    },
    {
      "id": "components-iconbutton-features--with-description"
    },
    {
      "id": "components-iconbutton-features--external-tooltip"
    },
    {
      "id": "components-iconbutton-features--external-tooltip-version-1"
    },
    {
      "id": "components-iconbutton-features--as-a-menu-anchor"
    },
    {
      "id": "components-iconbutton-features--loading"
    },
    {
      "id": "components-iconbutton-features--loading-trigger"
    },
    {
      "id": "components-iconbutton-features--keybinding-hint-on-description"
    },
    {
      "id": "components-iconbutton-features--keybinding-hint"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "children",
      "type": "React.ReactNode",
      "defaultValue": "",
      "required": true,
      "description": "This will be the Button description."
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "'button'"
    },
    {
      "name": "href",
      "type": "string",
      "description": "**May only be used when `as` is set to 'a'**.\n The URL the button links to. If `as` is set to 'a', this prop is required."
    },
    {
      "name": "variant",
      "type": "'default' | 'primary' | 'danger' | 'invisible' | 'link'",
      "defaultValue": "",
      "description": "Changes the look and feel of the button which is different for each variant"
    },
    {
      "name": "size",
      "type": "'small' | 'medium' | 'large'",
      "defaultValue": "",
      "description": "Changes the size of the icon button component"
    },
    {
      "name": "inactive",
      "type": "boolean",
      "description": "Whether the button looks visually disabled, but can still accept all the same interactions as an enabled button."
    },
    {
      "name": "icon",
      "type": "Component",
      "defaultValue": "",
      "description": "provide an octicon. It will be placed in the center of the button"
    },
    {
      "name": "aria-label",
      "type": "string",
      "defaultValue": "",
      "description": "Use an aria label to describe the functionality of the button. Please refer to [our guidance on alt text](https://primer.style/guides/accessibility/alternative-text-for-images) for tips on writing good alternative text."
    },
    {
      "name": "keyshortcuts",
      "type": "string",
      "defaultValue": "",
      "deprecated": true,
      "description": "Use `keybindingHint` instead."
    },
    {
      "name": "keybindingHint",
      "type": "string",
      "description": "Optional keybinding hint to show in the tooltip for this button. See the `KeybindingHint` component documentation for the correct format for this string. Has no effect if tooltip is overridden or disabled. Does **not** bind any keybindings for this button - this is only for visual hints."
    },
    {
      "name": "tooltipDirection",
      "type": "'n' | 'ne' | 'e' | 'se' | 's' | 'sw' | 'w' | 'nw'",
      "defaultValue": "'s'",
      "description": "The direction of the tooltip.",
      "required": false
    },
    {
      "name": "description",
      "type": "string",
      "required": false,
      "description": "If `description` is provided, we will use a Tooltip to describe the button. Then `aria-label` is used to label the button.",
      "defaultValue": ""
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": []
}

packages/react/src/Button/IconButton.docs.json (after)
{
  "id": "icon_button",
  "name": "IconButton",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-iconbutton--default"
    },
    {
      "id": "components-iconbutton-features--primary"
    },
    {
      "id": "components-iconbutton-features--danger"
    },
    {
      "id": "components-iconbutton-features--invisible"
    },
    {
      "id": "components-iconbutton-features--disabled"
    },
    {
      "id": "components-iconbutton-features--small"
    },
    {
      "id": "components-iconbutton-features--medium"
    },
    {
      "id": "components-iconbutton-features--large"
    },
    {
      "id": "components-iconbutton-features--with-description"
    },
    {
      "id": "components-iconbutton-features--external-tooltip"
    },
    {
      "id": "components-iconbutton-features--external-tooltip-version-1"
    },
    {
      "id": "components-iconbutton-features--as-a-menu-anchor"
    },
    {
      "id": "components-iconbutton-features--loading"
    },
    {
      "id": "components-iconbutton-features--loading-trigger"
    },
    {
      "id": "components-iconbutton-features--keybinding-hint-on-description"
    },
    {
      "id": "components-iconbutton-features--keybinding-hint"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "children",
      "type": "React.ReactNode",
      "defaultValue": "",
      "required": true,
      "description": "This will be the Button description."
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "'button'"
    },
    {
      "name": "href",
      "type": "string",
      "description": "**May only be used when `as` is set to 'a'**.\n The URL the button links to. If `as` is set to 'a', this prop is required."
    },
    {
      "name": "variant",
      "type": "'default' | 'primary' | 'danger' | 'invisible' | 'link'",
      "defaultValue": "",
      "description": "Changes the look and feel of the button which is different for each variant"
    },
    {
      "name": "size",
      "type": "'small' | 'medium' | 'large'",
      "defaultValue": "",
      "description": "Changes the size of the icon button component"
    },
    {
      "name": "inactive",
      "type": "boolean",
      "description": "Whether the button looks visually disabled, but can still accept all the same interactions as an enabled button."
    },
    {
      "name": "icon",
      "type": "Component",
      "defaultValue": "",
      "description": "provide an octicon. It will be placed in the center of the button"
    },
    {
      "name": "aria-label",
      "type": "string",
      "defaultValue": "",
      "description": "Use an aria label to describe the functionality of the button. Please refer to [our guidance on alt text](https://primer.style/guides/accessibility/alternative-text-for-images) for tips on writing good alternative text."
    },
    {
      "name": "keyshortcuts",
      "type": "string",
      "defaultValue": "",
      "deprecated": true,
      "description": "Use `keybindingHint` instead."
    },
    {
      "name": "keybindingHint",
      "type": "string",
      "description": "Optional keybinding hint to show in the tooltip for this button. See the `KeybindingHint` component documentation for the correct format for this string. Has no effect if tooltip is overridden or disabled. Does **not** bind any keybindings for this button - this is only for visual hints."
    },
    {
      "name": "tooltipDirection",
      "type": "'n' | 'ne' | 'e' | 'se' | 's' | 'sw' | 'w' | 'nw'",
      "defaultValue": "'s'",
      "description": "The direction of the tooltip.",
      "required": false
    },
    {
      "name": "description",
      "type": "string",
      "required": false,
      "description": "If `description` is provided, we will use a Tooltip to describe the button. Then `aria-label` is used to label the button.",
      "defaultValue": ""
    }
  ],
  "subcomponents": []
}

packages/react/src/Button/IconButton.docs.json (diff)
@@ -126,11 +126,6 @@
       "required": false,
       "description": "If `description` is provided, we will use a Tooltip to describe the button. Then `aria-label` is used to label the button.",
       "defaultValue": ""
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": []
