packages/react/src/SubNav/SubNav.docs.json (before)
{
  "id": "sub_nav",
  "name": "SubNav",
  "status": "alpha",
  "a11yReviewed": false,
  "stories": [
    {
      "id": "components-subnav--default"
    },
    {
      "id": "components-subnav-features--selected"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "actions",
      "type": "React.ReactNode",
      "description": "Place another element, such as a button, to the opposite side of the navigation items."
    },
    {
      "name": "align",
      "type": "'right'",
      "description": "Use `right` to have navigation items aligned right."
    },
    {
      "name": "full",
      "type": "boolean",
      "description": "Used to make navigation fill the width of the container."
    },
    {
      "name": "label",
      "type": "string",
      "description": "Used to set the `aria-label` on the top level `<nav>` element.",
      "defaultValue": ""
    },
    {
      "name": "aria-label",
      "type": "string",
      "description": "Used to set the `aria-label` on the top level `<nav>` element."
    },
    {
      "name": "sx",
      "type": "SystemStyleObject"
    }
  ],
  "subcomponents": [
    {
      "name": "SubNav.Link",
      "props": [
        {
          "name": "as",
          "type": "React.ElementType",
          "default": "'a'"
        },
        {
          "name": "href",
          "type": "string"
        },
        {
          "name": "selected",
          "type": "boolean",
          "description": "Whether this item represents the current page"
        },
        {
          "name": "to",
          "type": "string | Partial<Path>",
          "description": "Used when the item is rendered using a component like React Router's `Link`. The path to navigate to."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject"
        }
      ]
    },
    {
      "name": "SubNav.Links",
      "props": [
        {
          "name": "sx",
          "type": "SystemStyleObject"
        }
      ]
    }
  ]
}

packages/react/src/SubNav/SubNav.docs.json (after)
{
  "id": "sub_nav",
  "name": "SubNav",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-subnav--default"
    },
    {
      "id": "components-subnav-features--selected"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "actions",
      "type": "React.ReactNode",
      "description": "Place another element, such as a button, to the opposite side of the navigation items."
    },
    {
      "name": "align",
      "type": "'right'",
      "description": "Use `right` to have navigation items aligned right."
    },
    {
      "name": "full",
      "type": "boolean",
      "description": "Used to make navigation fill the width of the container."
    },
    {
      "name": "label",
      "type": "string",
      "description": "Used to set the `aria-label` on the top level `<nav>` element.",
      "defaultValue": ""
    },
    {
      "name": "aria-label",
      "type": "string",
      "description": "Used to set the `aria-label` on the top level `<nav>` element."
    }
  ],
  "subcomponents": [
    {
      "name": "SubNav.Link",
      "props": [
        {
          "name": "as",
          "type": "React.ElementType",
          "default": "'a'"
        },
        {
          "name": "href",
          "type": "string"
        },
        {
          "name": "selected",
          "type": "boolean",
          "description": "Whether this item represents the current page"
        },
        {
          "name": "to",
          "type": "string | Partial<Path>",
          "description": "Used when the item is rendered using a component like React Router's `Link`. The path to navigate to."
        }
      ]
    },
    {
      "name": "SubNav.Links",
      "props": []
    }
  ]
}

packages/react/src/SubNav/SubNav.docs.json (diff)
@@ -2,7 +2,7 @@
   "id": "sub_nav",
   "name": "SubNav",
   "status": "alpha",
-  "a11yReviewed": false,
+  "a11yReviewed": "2025-01-08",
   "stories": [
     {
       "id": "components-subnav--default"
@@ -38,10 +38,6 @@
       "name": "aria-label",
       "type": "string",
       "description": "Used to set the `aria-label` on the top level `<nav>` element."
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject"
     }
   ],
   "subcomponents": [
@@ -66,21 +62,12 @@
           "name": "to",
           "type": "string | Partial<Path>",
           "description": "Used when the item is rendered using a component like React Router's `Link`. The path to navigate to."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject"
         }
       ]
     },
     {
       "name": "SubNav.Links",
-      "props": [
-        {
-          "name": "sx",
-          "type": "SystemStyleObject"
-        }
-      ]
+      "props": []
     }
   ]
 }
