packages/react/src/Truncate/Truncate.docs.json (before)
{
  "id": "truncate",
  "name": "Truncate",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-truncate--default"
    },
    {
      "id": "components-truncate-features--expandable"
    },
    {
      "id": "components-truncate-features--inline"
    },
    {
      "id": "components-truncate-features--max-width"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "maxWidth",
      "type": "number",
      "defaultValue": "125",
      "description": "Sets the max-width of the text."
    },
    {
      "name": "inline",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Displays text as inline block and vertical aligns to the top."
    },
    {
      "name": "expandable",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Allows the truncated text to be displayed on hover."
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "'div'"
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": []
}

packages/react/src/Truncate/Truncate.docs.json (after)
{
  "id": "truncate",
  "name": "Truncate",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-truncate--default"
    },
    {
      "id": "components-truncate-features--expandable"
    },
    {
      "id": "components-truncate-features--inline"
    },
    {
      "id": "components-truncate-features--max-width"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "maxWidth",
      "type": "number",
      "defaultValue": "125",
      "description": "Sets the max-width of the text."
    },
    {
      "name": "inline",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Displays text as inline block and vertical aligns to the top."
    },
    {
      "name": "expandable",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Allows the truncated text to be displayed on hover."
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "'div'"
    }
  ],
  "subcomponents": []
}

packages/react/src/Truncate/Truncate.docs.json (diff)
@@ -41,11 +41,6 @@
       "name": "as",
       "type": "React.ElementType",
       "defaultValue": "'div'"
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": []
