packages/react/src/experimental/UnderlinePanels/UnderlinePanels.docs.json (before)
{
  "id": "underline_panels",
  "name": "UnderlinePanels",
  "status": "draft",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "experimental-components-underlinepanels--default"
    },
    {
      "id": "experimental-components-underlinepanels-features--labelled-by-external-element"
    },
    {
      "id": "experimental-components-underlinepanels-features--selected-tab"
    },
    {
      "id": "experimental-components-underlinepanels-features--with-counters"
    },
    {
      "id": "experimental-components-underlinepanels-features--with-counters-in-loading-state"
    },
    {
      "id": "experimental-components-underlinepanels-features--with-icons"
    },
    {
      "id": "experimental-components-underlinepanels-features--with-icons-hidden-on-narrow-screen"
    }
  ],
  "importPath": "@primer/react/experimental",
  "props": [
    {
      "name": "aria-label",
      "type": "string",
      "defaultValue": "",
      "description": "Accessible name for the tab list"
    },
    {
      "name": "aria-labelledby",
      "type": "string",
      "defaultValue": "",
      "description": "ID of the element containing the name for the tab list"
    },
    {
      "name": "children",
      "type": "Array<UnderlinePanels.Tab | UnderlinePanels.Panel>",
      "defaultValue": "",
      "required": true,
      "description": "Tabs (UnderlinePanels.Tab) and panels (UnderlinePanels.Panel) to render"
    },
    {
      "name": "id",
      "type": "string",
      "defaultValue": "",
      "description": "Custom string to use when generating the IDs of tabs and `aria-labelledby` for the panels"
    },
    {
      "name": "loadingCounters",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Loading state for all counters. It displays loading animation for individual counters until all are resolved. It is needed to prevent multiple layout shift."
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": [
    {
      "name": "UnderlinePanels.Tab",
      "props": [
        {
          "name": "aria-selected",
          "type": "| boolean | 'true' | 'false'",
          "defaultValue": "false",
          "description": "Whether this is the selected tab. For more information about `aria-selected`, see [MDN](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-selected)."
        },
        {
          "name": "onSelect",
          "type": "(event) => void",
          "defaultValue": "",
          "description": "The handler that gets called when the tab is selected"
        },
        {
          "name": "counter",
          "type": "number | string",
          "defaultValue": "",
          "description": "Content of CounterLabel rendered after tab text label"
        },
        {
          "name": "icon",
          "type": "Component",
          "defaultValue": "",
          "description": "Icon rendered before the tab text label"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "UnderlinePanels.Panel",
      "props": [
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ],
      "passthrough": {
        "element": "div",
        "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div#Attributes"
      }
    }
  ]
}

packages/react/src/experimental/UnderlinePanels/UnderlinePanels.docs.json (after)
{
  "id": "underline_panels",
  "name": "UnderlinePanels",
  "status": "draft",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "experimental-components-underlinepanels--default"
    },
    {
      "id": "experimental-components-underlinepanels-features--labelled-by-external-element"
    },
    {
      "id": "experimental-components-underlinepanels-features--selected-tab"
    },
    {
      "id": "experimental-components-underlinepanels-features--with-counters"
    },
    {
      "id": "experimental-components-underlinepanels-features--with-counters-in-loading-state"
    },
    {
      "id": "experimental-components-underlinepanels-features--with-icons"
    },
    {
      "id": "experimental-components-underlinepanels-features--with-icons-hidden-on-narrow-screen"
    }
  ],
  "importPath": "@primer/react/experimental",
  "props": [
    {
      "name": "aria-label",
      "type": "string",
      "defaultValue": "",
      "description": "Accessible name for the tab list"
    },
    {
      "name": "aria-labelledby",
      "type": "string",
      "defaultValue": "",
      "description": "ID of the element containing the name for the tab list"
    },
    {
      "name": "children",
      "type": "Array<UnderlinePanels.Tab | UnderlinePanels.Panel>",
      "defaultValue": "",
      "required": true,
      "description": "Tabs (UnderlinePanels.Tab) and panels (UnderlinePanels.Panel) to render"
    },
    {
      "name": "id",
      "type": "string",
      "defaultValue": "",
      "description": "Custom string to use when generating the IDs of tabs and `aria-labelledby` for the panels"
    },
    {
      "name": "loadingCounters",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Loading state for all counters. It displays loading animation for individual counters until all are resolved. It is needed to prevent multiple layout shift."
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "'div'",
      "description": "The HTML element or React component used to render the outermost element."
    }
  ],
  "subcomponents": [
    {
      "name": "UnderlinePanels.Tab",
      "props": [
        {
          "name": "aria-selected",
          "type": "| boolean | 'true' | 'false'",
          "defaultValue": "false",
          "description": "Whether this is the selected tab. For more information about `aria-selected`, see [MDN](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-selected)."
        },
        {
          "name": "onSelect",
          "type": "(event) => void",
          "defaultValue": "",
          "description": "The handler that gets called when the tab is selected"
        },
        {
          "name": "counter",
          "type": "number | string",
          "defaultValue": "",
          "description": "Content of CounterLabel rendered after tab text label"
        },
        {
          "name": "icon",
          "type": "Component",
          "defaultValue": "",
          "description": "Icon rendered before the tab text label"
        }
      ]
    },
    {
      "name": "UnderlinePanels.Panel",
      "props": [],
      "passthrough": {
        "element": "div",
        "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div#Attributes"
      }
    }
  ]
}

packages/react/src/experimental/UnderlinePanels/UnderlinePanels.docs.json (diff)
@@ -60,9 +60,10 @@
       "description": "Loading state for all counters. It displays loading animation for individual counters until all are resolved. It is needed to prevent multiple layout shift."
     },
     {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
+      "name": "as",
+      "type": "React.ElementType",
+      "defaultValue": "'div'",
+      "description": "The HTML element or React component used to render the outermost element."
     }
   ],
   "subcomponents": [
@@ -92,23 +93,12 @@
           "type": "Component",
           "defaultValue": "",
           "description": "Icon rendered before the tab text label"
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
     {
       "name": "UnderlinePanels.Panel",
-      "props": [
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
-        }
-      ],
+      "props": [],
       "passthrough": {
         "element": "div",
         "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div#Attributes"
