packages/react/src/RadioGroup/RadioGroup.docs.json (before)
{
  "id": "radio_group",
  "name": "RadioGroup",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-radiogroup--default"
    },
    {
      "id": "components-radiogroup-features--visually-hidden-label"
    },
    {
      "id": "components-radiogroup-features--with-external-label"
    },
    {
      "id": "components-radiogroup-features--error"
    },
    {
      "id": "components-radiogroup-features--success"
    },
    {
      "id": "components-radiogroup-features--caption"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "aria-labelledby",
      "type": "string",
      "defaultValue": "",
      "description": "Used when associating the input group with a label other than RadioGroup.Label"
    },
    {
      "name": "children",
      "type": "RadioGroup.Label | RadioGroup.Caption | RadioGroup.Validation | FormControl",
      "defaultValue": "",
      "required": true,
      "description": ""
    },
    {
      "name": "disabled",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether the input group allows user input"
    },
    {
      "name": "id",
      "type": "string",
      "defaultValue": "A generated string",
      "description": "The unique identifier for this input group. Used to associate the label, validation text, and caption text.\nYou may want a custom ID to make it easier to select elements in integration tests."
    },
    {
      "name": "name",
      "type": "string",
      "defaultValue": "",
      "required": true,
      "description": "The name used to identify this group of radios"
    },
    {
      "name": "onChange",
      "type": "(selected: string | null, e?: ChangeEvent<HTMLInputElement>) => void",
      "defaultValue": "",
      "description": "An onChange handler that gets called when the selection changes"
    },
    {
      "name": "required",
      "type": "boolean",
      "defaultValue": "false",
      "description": "If true, the user must make a selection before the owning form can be submitted"
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": [
    {
      "name": "RadioGroup.Label",
      "props": [
        {
          "name": "visuallyHidden",
          "type": "boolean",
          "defaultValue": "false",
          "description": "If true, the fieldset legend will be visually hidden"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "RadioGroup.Caption",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The caption content"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "RadioGroup.Validation",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The validation message"
        },
        {
          "name": "variant",
          "type": "'error' | 'success'",
          "defaultValue": "",
          "required": true,
          "description": "Changes the visual style to match the validation status"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    }
  ]
}

packages/react/src/RadioGroup/RadioGroup.docs.json (after)
{
  "id": "radio_group",
  "name": "RadioGroup",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-radiogroup--default"
    },
    {
      "id": "components-radiogroup-features--visually-hidden-label"
    },
    {
      "id": "components-radiogroup-features--with-external-label"
    },
    {
      "id": "components-radiogroup-features--error"
    },
    {
      "id": "components-radiogroup-features--success"
    },
    {
      "id": "components-radiogroup-features--caption"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "aria-labelledby",
      "type": "string",
      "defaultValue": "",
      "description": "Used when associating the input group with a label other than RadioGroup.Label"
    },
    {
      "name": "children",
      "type": "RadioGroup.Label | RadioGroup.Caption | RadioGroup.Validation | FormControl",
      "defaultValue": "",
      "required": true,
      "description": ""
    },
    {
      "name": "disabled",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether the input group allows user input"
    },
    {
      "name": "id",
      "type": "string",
      "defaultValue": "A generated string",
      "description": "The unique identifier for this input group. Used to associate the label, validation text, and caption text.\nYou may want a custom ID to make it easier to select elements in integration tests."
    },
    {
      "name": "name",
      "type": "string",
      "defaultValue": "",
      "required": true,
      "description": "The name used to identify this group of radios"
    },
    {
      "name": "onChange",
      "type": "(selected: string | null, e?: ChangeEvent<HTMLInputElement>) => void",
      "defaultValue": "",
      "description": "An onChange handler that gets called when the selection changes"
    },
    {
      "name": "required",
      "type": "boolean",
      "defaultValue": "false",
      "description": "If true, the user must make a selection before the owning form can be submitted"
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": [
    {
      "name": "RadioGroup.Label",
      "props": [
        {
          "name": "visuallyHidden",
          "type": "boolean",
          "defaultValue": "false",
          "description": "If true, the fieldset legend will be visually hidden"
        }
      ]
    },
    {
      "name": "RadioGroup.Caption",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The caption content"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "RadioGroup.Validation",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The validation message"
        },
        {
          "name": "variant",
          "type": "'error' | 'success'",
          "defaultValue": "",
          "required": true,
          "description": "Changes the visual style to match the validation status"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    }
  ]
}

packages/react/src/RadioGroup/RadioGroup.docs.json (diff)
@@ -84,11 +84,6 @@
           "type": "boolean",
           "defaultValue": "false",
           "description": "If true, the fieldset legend will be visually hidden"
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
