packages/react/src/Breadcrumbs/Breadcrumbs.docs.json (before)
{
  "id": "breadcrumbs",
  "name": "Breadcrumbs",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-breadcrumbs--default"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "className",
      "type": "string",
      "required": false,
      "description": "Additional CSS class names to apply to the breadcrumbs container",
      "defaultValue": ""
    },
    {
      "name": "children",
      "type": "Breadcrumbs.Item[]",
      "defaultValue": "",
      "description": "Breadcrumb items to render. Each item should be a Breadcrumbs.Item component."
    },
    {
      "name": "overflow",
      "type": "'wrap' | 'menu' | 'menu-with-root'",
      "required": false,
      "description": "How to handle overflow when breadcrumbs don't fit in the container. 'wrap' allows items to wrap to new lines. 'menu' collapses items into an overflow menu. 'menu-with-root' also collapses items into an overflow menu but includes the root (first) breadcrumb in the menu so only the last items remain visible.",
      "defaultValue": "'wrap'"
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true,
      "description": "System styles (deprecated, use CSS classes instead)"
    }
  ],
  "subcomponents": [
    {
      "name": "Breadcrumbs.Item",
      "props": [
        {
          "name": "selected",
          "type": "boolean",
          "defaultValue": "false",
          "description": "Whether this item represents the current page. Sets aria-current='page' for accessibility."
        },
        {
          "name": "to",
          "type": "string | Partial<Path>",
          "required": false,
          "description": "Used when the item is rendered using a component like React Router's `Link`. The path to navigate to.",
          "defaultValue": ""
        },
        {
          "name": "href",
          "type": "string",
          "required": false,
          "description": "The URL that the breadcrumb item links to. Used with regular anchor elements."
        },
        {
          "name": "children",
          "type": "React.ReactNode",
          "required": true,
          "description": "The content to display inside the breadcrumb item, typically text."
        },
        {
          "name": "ref",
          "type": "React.RefObject<HTMLAnchorElement>"
        },
        {
          "name": "as",
          "type": "React.ElementType",
          "defaultValue": "\"a\""
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ],
      "passthrough": {
        "element": "a",
        "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#Attributes"
      }
    }
  ]
}

packages/react/src/Breadcrumbs/Breadcrumbs.docs.json (after)
{
  "id": "breadcrumbs",
  "name": "Breadcrumbs",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-breadcrumbs--default"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "className",
      "type": "string",
      "required": false,
      "description": "Additional CSS class names to apply to the breadcrumbs container",
      "defaultValue": ""
    },
    {
      "name": "children",
      "type": "Breadcrumbs.Item[]",
      "defaultValue": "",
      "description": "Breadcrumb items to render. Each item should be a Breadcrumbs.Item component."
    },
    {
      "name": "overflow",
      "type": "'wrap' | 'menu' | 'menu-with-root'",
      "required": false,
      "description": "How to handle overflow when breadcrumbs don't fit in the container. 'wrap' allows items to wrap to new lines. 'menu' collapses items into an overflow menu. 'menu-with-root' also collapses items into an overflow menu but includes the root (first) breadcrumb in the menu so only the last items remain visible.",
      "defaultValue": "'wrap'"
    }
  ],
  "subcomponents": [
    {
      "name": "Breadcrumbs.Item",
      "props": [
        {
          "name": "selected",
          "type": "boolean",
          "defaultValue": "false",
          "description": "Whether this item represents the current page. Sets aria-current='page' for accessibility."
        },
        {
          "name": "to",
          "type": "string | Partial<Path>",
          "required": false,
          "description": "Used when the item is rendered using a component like React Router's `Link`. The path to navigate to.",
          "defaultValue": ""
        },
        {
          "name": "href",
          "type": "string",
          "required": false,
          "description": "The URL that the breadcrumb item links to. Used with regular anchor elements."
        },
        {
          "name": "children",
          "type": "React.ReactNode",
          "required": true,
          "description": "The content to display inside the breadcrumb item, typically text."
        },
        {
          "name": "ref",
          "type": "React.RefObject<HTMLAnchorElement>"
        },
        {
          "name": "as",
          "type": "React.ElementType",
          "defaultValue": "\"a\""
        }
      ],
      "passthrough": {
        "element": "a",
        "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#Attributes"
      }
    }
  ]
}

packages/react/src/Breadcrumbs/Breadcrumbs.docs.json (diff)
@@ -29,12 +29,6 @@
       "required": false,
       "description": "How to handle overflow when breadcrumbs don't fit in the container. 'wrap' allows items to wrap to new lines. 'menu' collapses items into an overflow menu. 'menu-with-root' also collapses items into an overflow menu but includes the root (first) breadcrumb in the menu so only the last items remain visible.",
       "defaultValue": "'wrap'"
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true,
-      "description": "System styles (deprecated, use CSS classes instead)"
     }
   ],
   "subcomponents": [
@@ -74,11 +68,6 @@
           "name": "as",
           "type": "React.ElementType",
           "defaultValue": "\"a\""
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ],
       "passthrough": {
