packages/react/src/Checkbox/Checkbox.docs.json (before)
{
  "id": "checkbox",
  "name": "Checkbox",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-checkbox--default"
    },
    {
      "id": "components-checkbox-features--with-leading-visual"
    },
    {
      "id": "components-checkbox-features--disabled"
    },
    {
      "id": "components-checkbox-features--with-caption"
    },
    {
      "id": "components-checkbox-features--indeterminate"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "checked",
      "type": "boolean",
      "defaultValue": "",
      "description": "Modifies true/false value of the native checkbox"
    },
    {
      "name": "defaultChecked",
      "type": "boolean",
      "defaultValue": "",
      "description": "Checks the input by default in uncontrolled mode"
    },
    {
      "name": "disabled",
      "type": "boolean",
      "defaultValue": "",
      "description": "Modifies the native disabled state of the native checkbox"
    },
    {
      "name": "indeterminate",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Applies an [indeterminate state](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox#attr-indeterminate) to the checkbox"
    },
    {
      "name": "onChange",
      "type": "(event: React.ChangeEvent) => void",
      "defaultValue": "",
      "description": "A callback function that is triggered when the checked state has been changed"
    },
    {
      "name": "validationStatus",
      "type": "'error' | 'success'",
      "defaultValue": "",
      "description": "Only used to inform ARIA attributes.\nIndividual checkboxes do not have validation styles."
    },
    {
      "name": "value",
      "type": "string",
      "defaultValue": "",
      "description": "A unique value that is never shown to the user.\nUsed during form submission and to identify which checkbox inputs are selected."
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLInputElement>"
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"input\""
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": []
}

packages/react/src/Checkbox/Checkbox.docs.json (after)
{
  "id": "checkbox",
  "name": "Checkbox",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-checkbox--default"
    },
    {
      "id": "components-checkbox-features--with-leading-visual"
    },
    {
      "id": "components-checkbox-features--disabled"
    },
    {
      "id": "components-checkbox-features--with-caption"
    },
    {
      "id": "components-checkbox-features--indeterminate"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "checked",
      "type": "boolean",
      "defaultValue": "",
      "description": "Modifies true/false value of the native checkbox"
    },
    {
      "name": "defaultChecked",
      "type": "boolean",
      "defaultValue": "",
      "description": "Checks the input by default in uncontrolled mode"
    },
    {
      "name": "disabled",
      "type": "boolean",
      "defaultValue": "",
      "description": "Modifies the native disabled state of the native checkbox"
    },
    {
      "name": "indeterminate",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Applies an [indeterminate state](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox#attr-indeterminate) to the checkbox"
    },
    {
      "name": "onChange",
      "type": "(event: React.ChangeEvent) => void",
      "defaultValue": "",
      "description": "A callback function that is triggered when the checked state has been changed"
    },
    {
      "name": "validationStatus",
      "type": "'error' | 'success'",
      "defaultValue": "",
      "description": "Only used to inform ARIA attributes.\nIndividual checkboxes do not have validation styles."
    },
    {
      "name": "value",
      "type": "string",
      "defaultValue": "",
      "description": "A unique value that is never shown to the user.\nUsed during form submission and to identify which checkbox inputs are selected."
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLInputElement>"
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"input\""
    }
  ],
  "subcomponents": []
}

packages/react/src/Checkbox/Checkbox.docs.json (diff)
@@ -72,11 +72,6 @@
       "name": "as",
       "type": "React.ElementType",
       "defaultValue": "\"input\""
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": []
