packages/react/src/Pagination/Pagination.docs.json (before)
{
  "id": "pagination",
  "name": "Pagination",
  "status": "alpha",
  "a11yReviewed": false,
  "stories": [
    {
      "id": "components-pagination--default"
    },
    {
      "id": "components-pagination-features--larger-page-count-margin"
    },
    {
      "id": "components-pagination-features--hide-page-numbers"
    },
    {
      "id": "components-pagination-features--hide-page-numbers-by-viewport"
    },
    {
      "id": "components-pagination-features--higher-surrounding-page-count"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "currentPage",
      "type": "number",
      "defaultValue": "",
      "required": true,
      "description": "The currently selected page."
    },
    {
      "name": "pageCount",
      "type": "number",
      "defaultValue": "",
      "required": true,
      "description": "The total number of pages."
    },
    {
      "name": "hrefBuilder",
      "type": "function",
      "defaultValue": "",
      "description": "A function to generate links based on page number."
    },
    {
      "name": "marginPageCount",
      "type": "number",
      "defaultValue": "1",
      "description": "How many pages to always show at the left and right of the component."
    },
    {
      "name": "onPageChange",
      "type": "function",
      "defaultValue": "(e: MouseEvent<Element, MouseEvent>, n: number) => void",
      "description": "Called with event and page number when a page is clicked."
    },
    {
      "name": "showPages",
      "type": "boolean | { narrow?: boolean, regular?: boolean, wide?: boolean }",
      "defaultValue": "true",
      "description": "Whether or not to show the individual page links."
    },
    {
      "name": "surroundingPageCount",
      "type": "number",
      "defaultValue": "2",
      "description": "How many pages to display on each side of the currently selected page."
    },
    {
      "name": "renderPage",
      "type": "function",
      "defaultValue": "(props: PageProps) => ReactNode",
      "description": "Provide a custom component or render prop to render each page link within the component."
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": []
}

packages/react/src/Pagination/Pagination.docs.json (after)
{
  "id": "pagination",
  "name": "Pagination",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-pagination--default"
    },
    {
      "id": "components-pagination-features--larger-page-count-margin"
    },
    {
      "id": "components-pagination-features--hide-page-numbers"
    },
    {
      "id": "components-pagination-features--hide-page-numbers-by-viewport"
    },
    {
      "id": "components-pagination-features--higher-surrounding-page-count"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "currentPage",
      "type": "number",
      "defaultValue": "",
      "required": true,
      "description": "The currently selected page."
    },
    {
      "name": "pageCount",
      "type": "number",
      "defaultValue": "",
      "required": true,
      "description": "The total number of pages."
    },
    {
      "name": "hrefBuilder",
      "type": "function",
      "defaultValue": "",
      "description": "A function to generate links based on page number."
    },
    {
      "name": "marginPageCount",
      "type": "number",
      "defaultValue": "1",
      "description": "How many pages to always show at the left and right of the component."
    },
    {
      "name": "onPageChange",
      "type": "function",
      "defaultValue": "(e: MouseEvent<Element, MouseEvent>, n: number) => void",
      "description": "Called with event and page number when a page is clicked."
    },
    {
      "name": "showPages",
      "type": "boolean | { narrow?: boolean, regular?: boolean, wide?: boolean }",
      "defaultValue": "true",
      "description": "Whether or not to show the individual page links."
    },
    {
      "name": "surroundingPageCount",
      "type": "number",
      "defaultValue": "2",
      "description": "How many pages to display on each side of the currently selected page."
    },
    {
      "name": "renderPage",
      "type": "function",
      "defaultValue": "(props: PageProps) => ReactNode",
      "description": "Provide a custom component or render prop to render each page link within the component."
    }
  ],
  "subcomponents": []
}

packages/react/src/Pagination/Pagination.docs.json (diff)
@@ -2,7 +2,7 @@
   "id": "pagination",
   "name": "Pagination",
   "status": "alpha",
-  "a11yReviewed": false,
+  "a11yReviewed": "2025-01-08",
   "stories": [
     {
       "id": "components-pagination--default"
@@ -71,11 +71,6 @@
       "type": "function",
       "defaultValue": "(props: PageProps) => ReactNode",
       "description": "Provide a custom component or render prop to render each page link within the component."
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": []
