packages/react/src/RelativeTime/RelativeTime.docs.json (before)
{
  "id": "relative_time",
  "name": "RelativeTime",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-relativetime--default"
    },
    {
      "id": "components-relativetime-features--micro-format"
    },
    {
      "id": "components-relativetime-features--recent-time"
    },
    {
      "id": "components-relativetime-features--count-down-timer"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "datetime",
      "type": "string",
      "defaultValue": "",
      "required": true,
      "description": "An ISO8601 time representing the time"
    },
    {
      "name": "date",
      "type": "string",
      "defaultValue": "",
      "description": "Instead of passing the `datetime`, it is possible to pass a full `Date` object into the `date` prop"
    },
    {
      "name": "format",
      "type": "'auto' | 'micro' | 'elapsed'",
      "defaultValue": "'auto'",
      "description": "The format with which to display the time"
    },
    {
      "name": "tense",
      "type": "'auto' | 'past' | 'future'",
      "defaultValue": "'auto'",
      "description": "The tense to use when displaying a relative time"
    },
    {
      "name": "precision",
      "type": "'year' | 'month' | 'day' | 'hour' | 'minute' | 'second'",
      "defaultValue": "'second'",
      "description": "The precision to use when displaying an elapsed time"
    },
    {
      "name": "threshold",
      "type": "string",
      "defaultValue": "'P30D'",
      "description": "The threshold (ISO8601 duration) to display relative dates within"
    },
    {
      "name": "prefix",
      "type": "string",
      "defaultValue": "'on'",
      "description": "The prefix to use when displaying a localised (non relative) date"
    },
    {
      "name": "second",
      "type": "'numeric' | '2-digit'",
      "defaultValue": "",
      "description": "The format with which to render seconds"
    },
    {
      "name": "minute",
      "type": "'numeric' | '2-digit'",
      "defaultValue": "",
      "description": "The format with which to render minutes"
    },
    {
      "name": "hour",
      "type": "'numeric' | '2-digit'",
      "defaultValue": "",
      "description": "The format with which to render hours"
    },
    {
      "name": "weekday",
      "type": "'short' | 'long' | 'narrow'",
      "defaultValue": "",
      "description": "The format with which to render weekdays"
    },
    {
      "name": "day",
      "type": "'numeric' | '2-digit'",
      "defaultValue": "",
      "description": "The format with which to render days"
    },
    {
      "name": "month",
      "type": "'numeric' | '2-digit' | 'short' | 'long' | 'narrow'",
      "defaultValue": "'numeric'",
      "description": "The format with which to render months"
    },
    {
      "name": "year",
      "type": "'numeric' | '2-digit'",
      "defaultValue": "",
      "description": "The format with which to render years"
    },
    {
      "name": "timeZoneName",
      "type": "'long' | 'short' | 'shortOffset' | 'longOffset' | 'shortGeneric' | 'longGeneric'",
      "defaultValue": "",
      "description": "The format with which to render the time zone"
    },
    {
      "name": "ref",
      "type": "React.RefObject<RelativeTimeElement>"
    },
    {
      "name": "noTitle",
      "type": "boolean",
      "defaultValue": "",
      "description": "Removes the `title` attribute provided on the element by default"
    },
    {
      "name": "attributeChangedCallback",
      "type": "(attrName: string, oldValue: unknown, newValue: unknown) => void",
      "description": "",
      "defaultValue": ""
    },
    {
      "name": "connectedCallback",
      "type": "() => void",
      "description": "",
      "defaultValue": ""
    },
    {
      "name": "onRelativeTimeUpdated",
      "type": "null | (event: RelativeTimeUpdatedEvent) => void",
      "description": "",
      "defaultValue": ""
    },
    {
      "name": "update",
      "type": "() => void",
      "description": "",
      "defaultValue": ""
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"relative-time\""
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": []
}

packages/react/src/RelativeTime/RelativeTime.docs.json (after)
{
  "id": "relative_time",
  "name": "RelativeTime",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-relativetime--default"
    },
    {
      "id": "components-relativetime-features--micro-format"
    },
    {
      "id": "components-relativetime-features--recent-time"
    },
    {
      "id": "components-relativetime-features--count-down-timer"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "datetime",
      "type": "string",
      "defaultValue": "",
      "required": true,
      "description": "An ISO8601 time representing the time"
    },
    {
      "name": "date",
      "type": "string",
      "defaultValue": "",
      "description": "Instead of passing the `datetime`, it is possible to pass a full `Date` object into the `date` prop"
    },
    {
      "name": "format",
      "type": "'auto' | 'micro' | 'elapsed'",
      "defaultValue": "'auto'",
      "description": "The format with which to display the time"
    },
    {
      "name": "tense",
      "type": "'auto' | 'past' | 'future'",
      "defaultValue": "'auto'",
      "description": "The tense to use when displaying a relative time"
    },
    {
      "name": "precision",
      "type": "'year' | 'month' | 'day' | 'hour' | 'minute' | 'second'",
      "defaultValue": "'second'",
      "description": "The precision to use when displaying an elapsed time"
    },
    {
      "name": "threshold",
      "type": "string",
      "defaultValue": "'P30D'",
      "description": "The threshold (ISO8601 duration) to display relative dates within"
    },
    {
      "name": "prefix",
      "type": "string",
      "defaultValue": "'on'",
      "description": "The prefix to use when displaying a localised (non relative) date"
    },
    {
      "name": "second",
      "type": "'numeric' | '2-digit'",
      "defaultValue": "",
      "description": "The format with which to render seconds"
    },
    {
      "name": "minute",
      "type": "'numeric' | '2-digit'",
      "defaultValue": "",
      "description": "The format with which to render minutes"
    },
    {
      "name": "hour",
      "type": "'numeric' | '2-digit'",
      "defaultValue": "",
      "description": "The format with which to render hours"
    },
    {
      "name": "weekday",
      "type": "'short' | 'long' | 'narrow'",
      "defaultValue": "",
      "description": "The format with which to render weekdays"
    },
    {
      "name": "day",
      "type": "'numeric' | '2-digit'",
      "defaultValue": "",
      "description": "The format with which to render days"
    },
    {
      "name": "month",
      "type": "'numeric' | '2-digit' | 'short' | 'long' | 'narrow'",
      "defaultValue": "'numeric'",
      "description": "The format with which to render months"
    },
    {
      "name": "year",
      "type": "'numeric' | '2-digit'",
      "defaultValue": "",
      "description": "The format with which to render years"
    },
    {
      "name": "timeZoneName",
      "type": "'long' | 'short' | 'shortOffset' | 'longOffset' | 'shortGeneric' | 'longGeneric'",
      "defaultValue": "",
      "description": "The format with which to render the time zone"
    },
    {
      "name": "ref",
      "type": "React.RefObject<RelativeTimeElement>"
    },
    {
      "name": "noTitle",
      "type": "boolean",
      "defaultValue": "",
      "description": "Removes the `title` attribute provided on the element by default"
    },
    {
      "name": "attributeChangedCallback",
      "type": "(attrName: string, oldValue: unknown, newValue: unknown) => void",
      "description": "",
      "defaultValue": ""
    },
    {
      "name": "connectedCallback",
      "type": "() => void",
      "description": "",
      "defaultValue": ""
    },
    {
      "name": "onRelativeTimeUpdated",
      "type": "null | (event: RelativeTimeUpdatedEvent) => void",
      "description": "",
      "defaultValue": ""
    },
    {
      "name": "update",
      "type": "() => void",
      "description": "",
      "defaultValue": ""
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"relative-time\""
    }
  ],
  "subcomponents": []
}

packages/react/src/RelativeTime/RelativeTime.docs.json (diff)
@@ -148,11 +148,6 @@
       "name": "as",
       "type": "React.ElementType",
       "defaultValue": "\"relative-time\""
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": []
