packages/react/src/FormControl/FormControl.docs.json (before)
{
  "id": "form_control",
  "name": "FormControl",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-formcontrol--default"
    },
    {
      "id": "components-formcontrol-features--with-complex-inputs"
    },
    {
      "id": "components-formcontrol-features--form-control-with-custom-input"
    },
    {
      "id": "components-formcontrol-features--with-checkbox-and-radio-inputs"
    },
    {
      "id": "components-formcontrol-features--single-input"
    },
    {
      "id": "components-formcontrol-features--validation-example"
    },
    {
      "id": "components-formcontrol-features--with-select-panel"
    },
    {
      "id": "components-formcontrol-features--with-leading-visual"
    },
    {
      "id": "components-formcontrol-features--disabled-inputs"
    },
    {
      "id": "components-formcontrol-features--custom-required"
    },
    {
      "id": "components-formcontrol-features--with-caption"
    },
    {
      "id": "components-formcontrol-features--with-caption-and-disabled"
    },
    {
      "id": "components-formcontrol-features--with-hidden-label"
    },
    {
      "id": "components-formcontrol-features--with-required-indicator"
    },
    {
      "id": "components-formcontrol-features--with-success-validation"
    },
    {
      "id": "components-formcontrol-features--with-error-validation"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "children",
      "type": "FormControl.Label | FormControl.Caption | FormControl.Validation | Autocomplete | TextInput | TextInputWithTokens | Select",
      "defaultValue": "",
      "required": true,
      "description": ""
    },
    {
      "name": "disabled",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether the control allows user input"
    },
    {
      "name": "id",
      "type": "string",
      "defaultValue": "a generated string",
      "description": "The unique identifier for this control. Used to associate the label, validation text, and caption text"
    },
    {
      "name": "required",
      "type": "boolean",
      "defaultValue": "false",
      "description": "If true, the user must specify a value for the input before the owning form can be submitted"
    },
    {
      "name": "id",
      "type": "string",
      "description": "The unique identifier for this control. Used to associate the label, validation text, and caption text",
      "defaultValue": ""
    },
    {
      "name": "layout",
      "type": "'vertical' | 'horizontal'",
      "description": "The direction the content flows.\nVertical layout is used by default, and horizontal layout is used for checkbox and radio inputs.",
      "defaultValue": "vertical"
    },
    {
      "name": "className",
      "type": "string",
      "description": "Class name(s) for custom styling.",
      "defaultValue": ""
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLDivElement>"
    }
  ],
  "subcomponents": [
    {
      "name": "FormControl.Label",
      "props": [
        {
          "name": "visuallyHidden",
          "type": "boolean",
          "defaultValue": "false",
          "description": "Whether the label should be visually hidden"
        },
        {
          "name": "as",
          "type": "'label' | 'legend' | 'span'",
          "defaultValue": "'label'",
          "description": "The label element can be changed to a 'legend' when it's being used to label a fieldset, or a 'span' when it's being used to label an element that is not a form input. For example: when using a FormControl to render a labeled SegementedControl, the label should be a 'span'"
        },
        {
          "name": "requiredText",
          "type": "string",
          "defaultValue": "'*'",
          "description": "The text to display when the field is required"
        },
        {
          "name": "requiredIndicator",
          "type": "boolean",
          "defaultValue": "true",
          "description": "Whether to show or hide the required text in the accessibility tree, the required text is still shown visually."
        },
        {
          "name": "htmlFor",
          "type": "string",
          "description": "This prop may be used to override the `htmlFor` set from FormControl's React Context.\nThe unique identifier for the associated input",
          "defaultValue": ""
        },
        {
          "name": "id",
          "type": "string",
          "description": "When `as` prop is 'label', it may be used to override the `htmlFor` given to the `<label>` element by FormControl's React Context.\nWhen 'as' prop is 'legend' or 'span', it is used as the `id` for the element."
        },
        {
          "name": "className",
          "type": "string",
          "description": "Class name(s) for custom styling.",
          "defaultValue": ""
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "FormControl.Caption",
      "props": [
        {
          "name": "id",
          "type": "string",
          "description": "Custom ID to override the ID set by FormControl's React Context",
          "defaultValue": ""
        },
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The content (usually just text) that is rendered to give contextual info about the field"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "FormControl.Validation",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The content (usually just text) that is rendered to give contextual info about the validation result for the field"
        },
        {
          "name": "variant",
          "type": "'error' | 'success'",
          "defaultValue": "",
          "required": true,
          "description": "Changes the visual style to match the validation status"
        },
        {
          "name": "id",
          "type": "string",
          "description": "May be used to override the ID assigned by FormControl's React Context",
          "defaultValue": ""
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "FormControl.LeadingVisual",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The visual to render before the choice input's label"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    }
  ]
}

packages/react/src/FormControl/FormControl.docs.json (after)
{
  "id": "form_control",
  "name": "FormControl",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-formcontrol--default"
    },
    {
      "id": "components-formcontrol-features--with-complex-inputs"
    },
    {
      "id": "components-formcontrol-features--form-control-with-custom-input"
    },
    {
      "id": "components-formcontrol-features--with-checkbox-and-radio-inputs"
    },
    {
      "id": "components-formcontrol-features--single-input"
    },
    {
      "id": "components-formcontrol-features--validation-example"
    },
    {
      "id": "components-formcontrol-features--with-select-panel"
    },
    {
      "id": "components-formcontrol-features--with-leading-visual"
    },
    {
      "id": "components-formcontrol-features--disabled-inputs"
    },
    {
      "id": "components-formcontrol-features--custom-required"
    },
    {
      "id": "components-formcontrol-features--with-caption"
    },
    {
      "id": "components-formcontrol-features--with-caption-and-disabled"
    },
    {
      "id": "components-formcontrol-features--with-hidden-label"
    },
    {
      "id": "components-formcontrol-features--with-required-indicator"
    },
    {
      "id": "components-formcontrol-features--with-success-validation"
    },
    {
      "id": "components-formcontrol-features--with-error-validation"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "children",
      "type": "FormControl.Label | FormControl.Caption | FormControl.Validation | Autocomplete | TextInput | TextInputWithTokens | Select",
      "defaultValue": "",
      "required": true,
      "description": ""
    },
    {
      "name": "disabled",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether the control allows user input"
    },
    {
      "name": "id",
      "type": "string",
      "defaultValue": "a generated string",
      "description": "The unique identifier for this control. Used to associate the label, validation text, and caption text"
    },
    {
      "name": "required",
      "type": "boolean",
      "defaultValue": "false",
      "description": "If true, the user must specify a value for the input before the owning form can be submitted"
    },
    {
      "name": "id",
      "type": "string",
      "description": "The unique identifier for this control. Used to associate the label, validation text, and caption text",
      "defaultValue": ""
    },
    {
      "name": "layout",
      "type": "'vertical' | 'horizontal'",
      "description": "The direction the content flows.\nVertical layout is used by default, and horizontal layout is used for checkbox and radio inputs.",
      "defaultValue": "vertical"
    },
    {
      "name": "className",
      "type": "string",
      "description": "Class name(s) for custom styling.",
      "defaultValue": ""
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLDivElement>"
    }
  ],
  "subcomponents": [
    {
      "name": "FormControl.Label",
      "props": [
        {
          "name": "visuallyHidden",
          "type": "boolean",
          "defaultValue": "false",
          "description": "Whether the label should be visually hidden"
        },
        {
          "name": "as",
          "type": "'label' | 'legend' | 'span'",
          "defaultValue": "'label'",
          "description": "The label element can be changed to a 'legend' when it's being used to label a fieldset, or a 'span' when it's being used to label an element that is not a form input. For example: when using a FormControl to render a labeled SegementedControl, the label should be a 'span'"
        },
        {
          "name": "requiredText",
          "type": "string",
          "defaultValue": "'*'",
          "description": "The text to display when the field is required"
        },
        {
          "name": "requiredIndicator",
          "type": "boolean",
          "defaultValue": "true",
          "description": "Whether to show or hide the required text in the accessibility tree, the required text is still shown visually."
        },
        {
          "name": "htmlFor",
          "type": "string",
          "description": "This prop may be used to override the `htmlFor` set from FormControl's React Context.\nThe unique identifier for the associated input",
          "defaultValue": ""
        },
        {
          "name": "id",
          "type": "string",
          "description": "When `as` prop is 'label', it may be used to override the `htmlFor` given to the `<label>` element by FormControl's React Context.\nWhen 'as' prop is 'legend' or 'span', it is used as the `id` for the element."
        },
        {
          "name": "className",
          "type": "string",
          "description": "Class name(s) for custom styling.",
          "defaultValue": ""
        }
      ]
    },
    {
      "name": "FormControl.Caption",
      "props": [
        {
          "name": "id",
          "type": "string",
          "description": "Custom ID to override the ID set by FormControl's React Context",
          "defaultValue": ""
        },
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The content (usually just text) that is rendered to give contextual info about the field"
        }
      ]
    },
    {
      "name": "FormControl.Validation",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The content (usually just text) that is rendered to give contextual info about the validation result for the field"
        },
        {
          "name": "variant",
          "type": "'error' | 'success'",
          "defaultValue": "",
          "required": true,
          "description": "Changes the visual style to match the validation status"
        },
        {
          "name": "id",
          "type": "string",
          "description": "May be used to override the ID assigned by FormControl's React Context",
          "defaultValue": ""
        }
      ]
    },
    {
      "name": "FormControl.LeadingVisual",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The visual to render before the choice input's label"
        }
      ]
    }
  ]
}

packages/react/src/FormControl/FormControl.docs.json (diff)
@@ -99,11 +99,6 @@
       "defaultValue": ""
     },
     {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
-    },
-    {
       "name": "ref",
       "type": "React.RefObject<HTMLDivElement>"
     }
@@ -152,11 +147,6 @@
           "type": "string",
           "description": "Class name(s) for custom styling.",
           "defaultValue": ""
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -174,11 +164,6 @@
           "type": "React.ReactNode",
           "defaultValue": "",
           "description": "The content (usually just text) that is rendered to give contextual info about the field"
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -203,11 +188,6 @@
           "type": "string",
           "description": "May be used to override the ID assigned by FormControl's React Context",
           "defaultValue": ""
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -219,11 +199,6 @@
           "type": "React.ReactNode",
           "defaultValue": "",
           "description": "The visual to render before the choice input's label"
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     }
