packages/react/src/Flash/Flash.docs.json (before)
{
  "id": "flash",
  "name": "Flash",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-flash--default"
    },
    {
      "id": "components-flash-features--success"
    },
    {
      "id": "components-flash-features--danger"
    },
    {
      "id": "components-flash-features--warning"
    },
    {
      "id": "components-flash-features--full"
    },
    {
      "id": "components-flash-features--with-icon-and-action"
    },
    {
      "id": "components-flash-features--with-icon-action-dismiss"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "full",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Creates a full width Flash component"
    },
    {
      "name": "variant",
      "type": "'default' | 'success' | 'warning' | 'danger'",
      "defaultValue": "'default'",
      "description": "Sets the background color and border"
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLDivElement>"
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"div\""
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": []
}

packages/react/src/Flash/Flash.docs.json (after)
{
  "id": "flash",
  "name": "Flash",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-flash--default"
    },
    {
      "id": "components-flash-features--success"
    },
    {
      "id": "components-flash-features--danger"
    },
    {
      "id": "components-flash-features--warning"
    },
    {
      "id": "components-flash-features--full"
    },
    {
      "id": "components-flash-features--with-icon-and-action"
    },
    {
      "id": "components-flash-features--with-icon-action-dismiss"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "full",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Creates a full width Flash component"
    },
    {
      "name": "variant",
      "type": "'default' | 'success' | 'warning' | 'danger'",
      "defaultValue": "'default'",
      "description": "Sets the background color and border"
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLDivElement>"
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"div\""
    }
  ],
  "subcomponents": []
}

packages/react/src/Flash/Flash.docs.json (diff)
@@ -48,11 +48,6 @@
       "name": "as",
       "type": "React.ElementType",
       "defaultValue": "\"div\""
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": []
