packages/react/src/SkeletonAvatar/SkeletonAvatar.docs.json (before)
{
  "id": "skeleton_avatar",
  "name": "SkeletonAvatar",
  "status": "alpha",
  "a11yReviewed": false,
  "stories": [
    {
      "id": "components-skeleton-skeletonavatar--default"
    },
    {
      "id": "components-skeleton-skeletonavatar-features--square"
    },
    {
      "id": "components-skeleton-skeletonavatar-features--size"
    },
    {
      "id": "components-skeleton-skeletonavatar-features--size-responsive"
    },
    {
      "id": "components-skeleton-skeletonavatar-features--in-a-stack"
    },
    {
      "id": "components-skeleton-skeletonavatar-features--in-an-avatar-pair"
    }
  ],
  "importPath": "@primer/react/experimental",
  "props": [
    {
      "name": "size",
      "type": "number | { narrow?: number; regular?: number; wide?: number; }",
      "defaultValue": "20",
      "description": "The size of the avatar in pixels."
    },
    {
      "name": "square",
      "type": "boolean",
      "defaultValue": "false",
      "description": "If true, the avatar will be square instead of circular."
    },
    {
      "name": "className",
      "type": "string",
      "description": "Class name for custom styling."
    }
  ],
  "subcomponents": []
}

packages/react/src/SkeletonAvatar/SkeletonAvatar.docs.json (after)
{
  "id": "skeleton_avatar",
  "name": "SkeletonAvatar",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-skeleton-skeletonavatar--default"
    },
    {
      "id": "components-skeleton-skeletonavatar-features--square"
    },
    {
      "id": "components-skeleton-skeletonavatar-features--size"
    },
    {
      "id": "components-skeleton-skeletonavatar-features--size-responsive"
    },
    {
      "id": "components-skeleton-skeletonavatar-features--in-a-stack"
    }
  ],
  "importPath": "@primer/react/experimental",
  "props": [
    {
      "name": "size",
      "type": "number | { narrow?: number; regular?: number; wide?: number; }",
      "defaultValue": "20",
      "description": "The size of the avatar in pixels."
    },
    {
      "name": "square",
      "type": "boolean",
      "defaultValue": "false",
      "description": "If true, the avatar will be square instead of circular."
    },
    {
      "name": "className",
      "type": "string",
      "description": "Class name for custom styling."
    }
  ],
  "subcomponents": []
}

packages/react/src/SkeletonAvatar/SkeletonAvatar.docs.json (diff)
@@ -2,7 +2,7 @@
   "id": "skeleton_avatar",
   "name": "SkeletonAvatar",
   "status": "alpha",
-  "a11yReviewed": false,
+  "a11yReviewed": "2025-01-08",
   "stories": [
     {
       "id": "components-skeleton-skeletonavatar--default"
@@ -18,9 +18,6 @@
     },
     {
       "id": "components-skeleton-skeletonavatar-features--in-a-stack"
-    },
-    {
-      "id": "components-skeleton-skeletonavatar-features--in-an-avatar-pair"
     }
   ],
   "importPath": "@primer/react/experimental",
