packages/react/src/SplitPageLayout/SplitPageLayout.docs.json (before)
{
  "id": "split_page_layout",
  "name": "SplitPageLayout",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-splitpagelayout--default"
    },
    {
      "id": "components-splitpagelayout-features--settings-page"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": [
    {
      "name": "SplitPageLayout.Header",
      "props": [
        {
          "name": "aria-label",
          "type": "string",
          "description": "A unique label for the rendered main landmark",
          "defaultValue": ""
        },
        {
          "name": "aria-labelledby",
          "type": "string",
          "description": "An id to an element which uniquely labels the rendered main landmark",
          "defaultValue": ""
        },
        {
          "name": "padding",
          "type": "| 'none' | 'condensed' | 'normal'",
          "defaultValue": "'normal'",
          "description": "The amount of padding inside the header."
        },
        {
          "name": "divider",
          "type": "| 'none' | 'line' | { narrow?: | 'none' | 'line' | 'filled' regular?: | 'none' | 'line' wide?: | 'none' | 'line' }",
          "defaultValue": "'line'",
          "description": ""
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the header is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "SplitPageLayout.Content",
      "props": [
        {
          "name": "aria-label",
          "type": "string",
          "description": "A unique label for the rendered main landmark",
          "defaultValue": ""
        },
        {
          "name": "aria-labelledby",
          "type": "string",
          "description": "An id to an element which uniquely labels the rendered main landmark",
          "defaultValue": ""
        },
        {
          "name": "width",
          "type": "| 'full' | 'medium' | 'large' | 'xlarge'",
          "defaultValue": "'large'",
          "description": "The maximum width of the content region."
        },
        {
          "name": "padding",
          "type": "| 'none' | 'condensed' | 'normal'",
          "defaultValue": "'normal'",
          "description": "The amount of padding inside the content."
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "SplitPageLayout.Pane",
      "props": [
        {
          "name": "aria-label",
          "type": "string | undefined",
          "description": "Label for the pane. Required if the pane overflows and doesn't have aria-labelledby."
        },
        {
          "name": "aria-labelledby",
          "type": "string | undefined",
          "description": "Id of an element that acts as a label for the pane. Required if the pane overflows and doesn't have aria-label."
        },
        {
          "name": "width",
          "type": "| 'small' | 'medium' | 'large' | { min: string max: string default: string }",
          "defaultValue": "'medium'",
          "description": "The width of the pane. If using custom widths, provide an object with keys 'min', 'max' and 'default'."
        },
        {
          "name": "minWidth",
          "type": "number",
          "defaultValue": "256",
          "description": "The minimum width of the pane."
        },
        {
          "name": "resizable",
          "type": "boolean",
          "defaultValue": "false",
          "description": "When true, the pane may be resized by the user."
        },
        {
          "name": "widthStorageKey",
          "type": "string",
          "defaultValue": "'paneWidth'",
          "description": "Provide a key used by localStorage to persist the size of the pane on the client."
        },
        {
          "name": "sticky",
          "type": "boolean",
          "defaultValue": "true",
          "description": "Whether the pane should stick to the top of the screen while the content scrolls."
        },
        {
          "name": "offsetHeader",
          "type": "number | string",
          "defaultValue": "0",
          "description": "Use offsetHeader along with the sticky prop to push the sticky pane down to make room for a sticky header if necessary. Use the type `string` to specify the height with a unit i.e. 5rem; otherwise the type `number` will be taken as px."
        },
        {
          "name": "padding",
          "type": "| 'none' | 'condensed' | 'normal'",
          "defaultValue": "'normal'",
          "description": "The amount of padding inside the pane."
        },
        {
          "name": "divider",
          "type": "| 'none' | 'line' | { narrow?: | 'none' | 'line' | 'filled' regular?: | 'none' | 'line' wide?: | 'none' | 'line' }",
          "defaultValue": "'line'",
          "description": ""
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the pane is hidden."
        },
        {
          "name": "position",
          "type": "'end' | 'start' | {narrow?: 'end' | 'start', narrow?: 'end' | 'start', wide?: 'end' | 'start'}",
          "description": "Which side of the page the pane should be on. Can be changed for different viewport widths.",
          "defaultValue": "start"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "SplitPageLayout.Footer",
      "props": [
        {
          "name": "aria-label",
          "type": "string",
          "description": "A unique label for the rendered main landmark",
          "defaultValue": ""
        },
        {
          "name": "aria-labelledby",
          "type": "string",
          "description": "An id to an element which uniquely labels the rendered main landmark",
          "defaultValue": ""
        },
        {
          "name": "padding",
          "type": "| 'none' | 'condensed' | 'normal'",
          "defaultValue": "'normal'",
          "description": "The amount of padding inside the footer."
        },
        {
          "name": "divider",
          "type": "| 'none' | 'line' | { narrow?: | 'none' | 'line' | 'filled' regular?: | 'none' | 'line' wide?: | 'none' | 'line' }",
          "defaultValue": "'line'",
          "description": ""
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the footer is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    }
  ]
}

packages/react/src/SplitPageLayout/SplitPageLayout.docs.json (after)
{
  "id": "split_page_layout",
  "name": "SplitPageLayout",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-splitpagelayout--default"
    },
    {
      "id": "components-splitpagelayout-features--settings-page"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "className",
      "type": "string"
    }
  ],
  "subcomponents": [
    {
      "name": "SplitPageLayout.Header",
      "props": [
        {
          "name": "aria-label",
          "type": "string",
          "description": "A unique label for the rendered main landmark",
          "defaultValue": ""
        },
        {
          "name": "aria-labelledby",
          "type": "string",
          "description": "An id to an element which uniquely labels the rendered main landmark",
          "defaultValue": ""
        },
        {
          "name": "padding",
          "type": "| 'none' | 'condensed' | 'normal'",
          "defaultValue": "'normal'",
          "description": "The amount of padding inside the header."
        },
        {
          "name": "divider",
          "type": "| 'none' | 'line' | { narrow?: | 'none' | 'line' | 'filled' regular?: | 'none' | 'line' wide?: | 'none' | 'line' }",
          "defaultValue": "'line'",
          "description": ""
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the header is hidden."
        }
      ]
    },
    {
      "name": "SplitPageLayout.Content",
      "props": [
        {
          "name": "aria-label",
          "type": "string",
          "description": "A unique label for the rendered main landmark",
          "defaultValue": ""
        },
        {
          "name": "aria-labelledby",
          "type": "string",
          "description": "An id to an element which uniquely labels the rendered main landmark",
          "defaultValue": ""
        },
        {
          "name": "width",
          "type": "| 'full' | 'medium' | 'large' | 'xlarge'",
          "defaultValue": "'large'",
          "description": "The maximum width of the content region."
        },
        {
          "name": "padding",
          "type": "| 'none' | 'condensed' | 'normal'",
          "defaultValue": "'normal'",
          "description": "The amount of padding inside the content."
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        }
      ]
    },
    {
      "name": "SplitPageLayout.Pane",
      "props": [
        {
          "name": "aria-label",
          "type": "string | undefined",
          "description": "Label for the pane. Required if the pane overflows and doesn't have aria-labelledby."
        },
        {
          "name": "aria-labelledby",
          "type": "string | undefined",
          "description": "Id of an element that acts as a label for the pane. Required if the pane overflows and doesn't have aria-label."
        },
        {
          "name": "width",
          "type": "| 'small' | 'medium' | 'large' | { min: string max: string default: string }",
          "defaultValue": "'medium'",
          "description": "The width of the pane. If using custom widths, provide an object with keys 'min', 'max' and 'default'."
        },
        {
          "name": "minWidth",
          "type": "number",
          "defaultValue": "256",
          "description": "The minimum width of the pane."
        },
        {
          "name": "resizable",
          "type": "boolean",
          "defaultValue": "false",
          "description": "When true, the pane may be resized by the user."
        },
        {
          "name": "widthStorageKey",
          "type": "string",
          "defaultValue": "'paneWidth'",
          "description": "Provide a key used by localStorage to persist the size of the pane on the client."
        },
        {
          "name": "sticky",
          "type": "boolean",
          "defaultValue": "true",
          "description": "Whether the pane should stick to the top of the screen while the content scrolls."
        },
        {
          "name": "offsetHeader",
          "type": "number | string",
          "defaultValue": "0",
          "description": "Use offsetHeader along with the sticky prop to push the sticky pane down to make room for a sticky header if necessary. Use the type `string` to specify the height with a unit i.e. 5rem; otherwise the type `number` will be taken as px."
        },
        {
          "name": "padding",
          "type": "| 'none' | 'condensed' | 'normal'",
          "defaultValue": "'normal'",
          "description": "The amount of padding inside the pane."
        },
        {
          "name": "divider",
          "type": "| 'none' | 'line' | { narrow?: | 'none' | 'line' | 'filled' regular?: | 'none' | 'line' wide?: | 'none' | 'line' }",
          "defaultValue": "'line'",
          "description": ""
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the pane is hidden."
        },
        {
          "name": "position",
          "type": "'end' | 'start' | {narrow?: 'end' | 'start', narrow?: 'end' | 'start', wide?: 'end' | 'start'}",
          "description": "Which side of the page the pane should be on. Can be changed for different viewport widths.",
          "defaultValue": "start"
        }
      ]
    },
    {
      "name": "SplitPageLayout.Footer",
      "props": [
        {
          "name": "aria-label",
          "type": "string",
          "description": "A unique label for the rendered main landmark",
          "defaultValue": ""
        },
        {
          "name": "aria-labelledby",
          "type": "string",
          "description": "An id to an element which uniquely labels the rendered main landmark",
          "defaultValue": ""
        },
        {
          "name": "padding",
          "type": "| 'none' | 'condensed' | 'normal'",
          "defaultValue": "'normal'",
          "description": "The amount of padding inside the footer."
        },
        {
          "name": "divider",
          "type": "| 'none' | 'line' | { narrow?: | 'none' | 'line' | 'filled' regular?: | 'none' | 'line' wide?: | 'none' | 'line' }",
          "defaultValue": "'line'",
          "description": ""
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the footer is hidden."
        }
      ]
    }
  ]
}

packages/react/src/SplitPageLayout/SplitPageLayout.docs.json (diff)
@@ -14,9 +14,8 @@
   "importPath": "@primer/react",
   "props": [
     {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
+      "name": "className",
+      "type": "string"
     }
   ],
   "subcomponents": [
@@ -52,11 +51,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the header is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -92,11 +86,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -172,11 +161,6 @@
           "type": "'end' | 'start' | {narrow?: 'end' | 'start', narrow?: 'end' | 'start', wide?: 'end' | 'start'}",
           "description": "Which side of the page the pane should be on. Can be changed for different viewport widths.",
           "defaultValue": "start"
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -212,11 +196,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the footer is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     }
