packages/react/src/TabNav/TabNav.docs.json (before)
{
  "id": "tab_nav",
  "name": "TabNav",
  "status": "deprecated",
  "a11yReviewed": false,
  "stories": [
    {
      "id": "deprecated-components-tabnav--default"
    },
    {
      "id": "deprecated-components-tabnav-features--selected"
    }
  ],
  "importPath": "@primer/react/deprecated",
  "props": [
    {
      "name": "aria-label",
      "type": "string",
      "description": "Used to set the `aria-label` on the top level `<nav>` element."
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": [
    {
      "name": "TabNav.Link",
      "props": [
        {
          "name": "as",
          "type": "React.ElementType",
          "defaultValue": "'a'"
        },
        {
          "name": "href",
          "type": "string"
        },
        {
          "name": "selected",
          "type": "boolean"
        },
        {
          "name": "to",
          "type": "string | Partial<Path>",
          "description": "Used when the item is rendered using a component like React Router's `Link`. The path to navigate to."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    }
  ]
}

packages/react/src/TabNav/TabNav.docs.json (after)
{
  "id": "tab_nav",
  "name": "TabNav",
  "status": "deprecated",
  "a11yReviewed": false,
  "stories": [
    {
      "id": "deprecated-components-tabnav--default"
    },
    {
      "id": "deprecated-components-tabnav-features--selected"
    }
  ],
  "importPath": "@primer/react/deprecated",
  "props": [
    {
      "name": "aria-label",
      "type": "string",
      "description": "Used to set the `aria-label` on the top level `<nav>` element."
    }
  ],
  "subcomponents": [
    {
      "name": "TabNav.Link",
      "props": [
        {
          "name": "as",
          "type": "React.ElementType",
          "defaultValue": "'a'"
        },
        {
          "name": "href",
          "type": "string"
        },
        {
          "name": "selected",
          "type": "boolean"
        },
        {
          "name": "to",
          "type": "string | Partial<Path>",
          "description": "Used when the item is rendered using a component like React Router's `Link`. The path to navigate to."
        }
      ]
    }
  ]
}

packages/react/src/TabNav/TabNav.docs.json (diff)
@@ -17,11 +17,6 @@
       "name": "aria-label",
       "type": "string",
       "description": "Used to set the `aria-label` on the top level `<nav>` element."
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": [
@@ -45,11 +40,6 @@
           "name": "to",
           "type": "string | Partial<Path>",
           "description": "Used when the item is rendered using a component like React Router's `Link`. The path to navigate to."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     }
