packages/react/src/Text/Text.docs.json (before)
{
  "id": "text",
  "name": "Text",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-text--default"
    },
    {
      "id": "components-text-features--polymorphism"
    },
    {
      "id": "components-text-features--styled-text"
    },
    {
      "id": "components-text-features--size-small"
    },
    {
      "id": "components-text-features--size-medium"
    },
    {
      "id": "components-text-features--size-large"
    },
    {
      "id": "components-text-features--light-weight"
    },
    {
      "id": "components-text-features--normal-weight"
    },
    {
      "id": "components-text-features--medium-weight"
    },
    {
      "id": "components-text-features--semibold-weight"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "as",
      "defaultValue": "'span'",
      "type": "React.ElementType"
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    },
    {
      "name": "size",
      "type": "'large' | 'medium' | 'small'"
    },
    {
      "name": "weight",
      "type": "'light' | 'normal' | 'medium' | 'semibold'"
    },
    {
      "name": "whiteSpace",
      "type": "'pre' | 'normal' | 'nowrap' | 'pre-wrap' | 'pre-line'"
    }
  ],
  "subcomponents": []
}

packages/react/src/Text/Text.docs.json (after)
{
  "id": "text",
  "name": "Text",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-text--default"
    },
    {
      "id": "components-text-features--polymorphism"
    },
    {
      "id": "components-text-features--styled-text"
    },
    {
      "id": "components-text-features--size-small"
    },
    {
      "id": "components-text-features--size-medium"
    },
    {
      "id": "components-text-features--size-large"
    },
    {
      "id": "components-text-features--light-weight"
    },
    {
      "id": "components-text-features--normal-weight"
    },
    {
      "id": "components-text-features--medium-weight"
    },
    {
      "id": "components-text-features--semibold-weight"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "as",
      "defaultValue": "'span'",
      "type": "React.ElementType"
    }, 
    {
      "name": "size",
      "type": "'large' | 'medium' | 'small'"
    },
    {
      "name": "weight",
      "type": "'light' | 'normal' | 'medium' | 'semibold'"
    },
    {
      "name": "whiteSpace",
      "type": "'pre' | 'normal' | 'nowrap' | 'pre-wrap' | 'pre-line'"
    }
  ],
  "subcomponents": []
}

packages/react/src/Text/Text.docs.json (diff)
@@ -41,12 +41,7 @@
       "name": "as",
       "defaultValue": "'span'",
       "type": "React.ElementType"
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
-    },
+    }, 
     {
       "name": "size",
       "type": "'large' | 'medium' | 'small'"
