packages/react/src/PageHeader/PageHeader.docs.json (before)
{
  "id": "page_header",
  "name": "PageHeader",
  "status": "beta",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-pageheader--default"
    },
    {
      "id": "components-pageheader-features--has-title-only"
    },
    {
      "id": "components-pageheader-features--has-large-title"
    },
    {
      "id": "components-pageheader-features--with-leading-and-trailing-visuals"
    },
    {
      "id": "components-pageheader-features--with-leading-visual-hidden-on-regular-viewport"
    },
    {
      "id": "components-pageheader-features--with-actions"
    },
    {
      "id": "components-pageheader-features--with-description-slot"
    },
    {
      "id": "components-pageheader-features--with-navigation-slot"
    },
    {
      "id": "components-pageheader-features--with-custom-navigation"
    },
    {
      "id": "components-pageheader-features--with-leading-and-trailing-actions"
    },
    {
      "id": "components-pageheader-features--with-parent-link-and-actions-of-context-area"
    },
    {
      "id": "components-pageheader-features--with-context-bar-and-actions-of-context-area"
    },
    {
      "id": "components-pageheader-features--with-actions-that-have-responsive-content"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "aria-label",
      "type": "string | undefined",
      "defaultValue": "",
      "description": "A unique label for the rendered landmark"
    },
    {
      "name": "className",
      "type": "string | undefined",
      "defaultValue": "",
      "description": "CSS string"
    },
    {
      "name": "hidden",
      "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
      "defaultValue": "false",
      "description": "Whether the content is hidden.\nThe component can be hidden for all viewport widths, or specified viewport widths.\nSome children have a default value for this prop:\n\n- `PageHeader.ContextArea`, `PageHeader.ContextAreaActions`, `PageHeader.ContextBar`, and `PageHeader.ParentLink` are hidden on regular and wide viewports by default.\n- - `PageHeader.LeadingAction`, and `PageHeader.TrailingAction` are hidden on narrow viewports by default."
    },
    {
      "name": "role",
      "type": "AriaRole",
      "description": "The ARIA role to assign to the top-level node of this component."
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"div\""
    },
    {
      "name": "hasBorder",
      "type": "boolean",
      "description": "Whether to render a border below the PageHeader. This border will NOT be rendered if the PageHeader has a `PageHeader.Navigation` child that is not hidden at the current breakpoint."
    }
  ],
  "subcomponents": [
    {
      "name": "PageHeader.ContextArea",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "PageHeader.ParentLink",
      "props": [
        {
          "name": "aria-label",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "A unique label for the rendered landmark"
        },
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "href",
          "type": "string",
          "defaultValue": "",
          "description": "The URL to link to."
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "`{ narrow: false regular: true wide: true }`",
          "description": "Whether the parent link is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "PageHeader.ContextBar",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "PageHeader.ContextAreaActions",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "PageHeader.TitleArea",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "variant",
          "type": "| 'subtitle' | 'medium' | 'large' | { narrow?: | 'subtitle' | 'medium' | 'large' regular?: | 'subtitle' | 'medium' | 'large' wide?: | 'subtitle' | 'medium' | 'large' }",
          "defaultValue": "medium",
          "description": "Default title (medium) is the most common page title size. Use for static titles in most situations.\nLarge variant should be used for user-generated content such as issues, pull requests, or discussions.\nSubtitle variant can be used when a PageHeader.Title is already present in the page, such as in a SplitPageLayout."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "PageHeader.LeadingAction",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "PageHeader.LeadingVisual",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "PageHeader.Title",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        },
        {
          "name": "as",
          "type": "React.ElementType",
          "defaultValue": "\"h2\""
        }
      ]
    },
    {
      "name": "PageHeader.TrailingVisual",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "PageHeader.TrailingAction",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "PageHeader.Actions",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "PageHeader.Breadcrumbs",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "PageHeader.Description",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "PageHeader.Navigation",
      "props": [
        {
          "name": "aria-label",
          "type": "string",
          "description": "The aria-label attribute for the navigaton component when it is rendered as a \"nav\" element."
        },
        {
          "name": "aria-labelledby",
          "type": "string",
          "description": "The aria-labelledby attribute for the navigaton component when it is rendered as a \"nav\" element."
        },
        {
          "name": "as",
          "type": "div | nav",
          "defaultValue": "\"div\"",
          "description": "The HTML element used to render the navigation."
        },
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    }
  ]
}

packages/react/src/PageHeader/PageHeader.docs.json (after)
{
  "id": "page_header",
  "name": "PageHeader",
  "status": "beta",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-pageheader--default"
    },
    {
      "id": "components-pageheader-features--has-title-only"
    },
    {
      "id": "components-pageheader-features--has-large-title"
    },
    {
      "id": "components-pageheader-features--with-leading-and-trailing-visuals"
    },
    {
      "id": "components-pageheader-features--with-leading-visual-hidden-on-regular-viewport"
    },
    {
      "id": "components-pageheader-features--with-actions"
    },
    {
      "id": "components-pageheader-features--with-description-slot"
    },
    {
      "id": "components-pageheader-features--with-navigation-slot"
    },
    {
      "id": "components-pageheader-features--with-custom-navigation"
    },
    {
      "id": "components-pageheader-features--with-leading-and-trailing-actions"
    },
    {
      "id": "components-pageheader-features--with-parent-link-and-actions-of-context-area"
    },
    {
      "id": "components-pageheader-features--with-context-bar-and-actions-of-context-area"
    },
    {
      "id": "components-pageheader-features--with-actions-that-have-responsive-content"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "aria-label",
      "type": "string | undefined",
      "defaultValue": "",
      "description": "A unique label for the rendered landmark"
    },
    {
      "name": "className",
      "type": "string | undefined",
      "defaultValue": "",
      "description": "CSS string"
    },
    {
      "name": "hidden",
      "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
      "defaultValue": "false",
      "description": "Whether the content is hidden.\nThe component can be hidden for all viewport widths, or specified viewport widths.\nSome children have a default value for this prop:\n\n- `PageHeader.ContextArea`, `PageHeader.ContextAreaActions`, `PageHeader.ContextBar`, and `PageHeader.ParentLink` are hidden on regular and wide viewports by default.\n- - `PageHeader.LeadingAction`, and `PageHeader.TrailingAction` are hidden on narrow viewports by default."
    },
    {
      "name": "role",
      "type": "AriaRole",
      "description": "The ARIA role to assign to the top-level node of this component."
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"div\""
    },
    {
      "name": "hasBorder",
      "type": "boolean",
      "description": "Whether to render a border below the PageHeader. This border will NOT be rendered if the PageHeader has a `PageHeader.Navigation` child that is not hidden at the current breakpoint."
    }
  ],
  "subcomponents": [
    {
      "name": "PageHeader.ContextArea",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        }
      ]
    },
    {
      "name": "PageHeader.ParentLink",
      "props": [
        {
          "name": "aria-label",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "A unique label for the rendered landmark"
        },
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "href",
          "type": "string",
          "defaultValue": "",
          "description": "The URL to link to."
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "`{ narrow: false regular: true wide: true }`",
          "description": "Whether the parent link is hidden."
        }
      ]
    },
    {
      "name": "PageHeader.ContextBar",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        }
      ]
    },
    {
      "name": "PageHeader.ContextAreaActions",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        }
      ]
    },
    {
      "name": "PageHeader.TitleArea",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "variant",
          "type": "| 'subtitle' | 'medium' | 'large' | { narrow?: | 'subtitle' | 'medium' | 'large' regular?: | 'subtitle' | 'medium' | 'large' wide?: | 'subtitle' | 'medium' | 'large' }",
          "defaultValue": "medium",
          "description": "Default title (medium) is the most common page title size. Use for static titles in most situations.\nLarge variant should be used for user-generated content such as issues, pull requests, or discussions.\nSubtitle variant can be used when a PageHeader.Title is already present in the page, such as in a SplitPageLayout."
        }
      ]
    },
    {
      "name": "PageHeader.LeadingAction",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        }
      ]
    },
    {
      "name": "PageHeader.LeadingVisual",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        }
      ]
    },
    {
      "name": "PageHeader.Title",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        },
        {
          "name": "as",
          "type": "React.ElementType",
          "defaultValue": "\"h2\""
        }
      ]
    },
    {
      "name": "PageHeader.TrailingVisual",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        }
      ]
    },
    {
      "name": "PageHeader.TrailingAction",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        }
      ]
    },
    {
      "name": "PageHeader.Actions",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        }
      ]
    },
    {
      "name": "PageHeader.Breadcrumbs",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        }
      ]
    },
    {
      "name": "PageHeader.Description",
      "props": [
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        }
      ]
    },
    {
      "name": "PageHeader.Navigation",
      "props": [
        {
          "name": "aria-label",
          "type": "string",
          "description": "The aria-label attribute for the navigaton component when it is rendered as a \"nav\" element."
        },
        {
          "name": "aria-labelledby",
          "type": "string",
          "description": "The aria-labelledby attribute for the navigaton component when it is rendered as a \"nav\" element."
        },
        {
          "name": "as",
          "type": "div | nav",
          "defaultValue": "\"div\"",
          "description": "The HTML element used to render the navigation."
        },
        {
          "name": "className",
          "type": "string | undefined",
          "defaultValue": "",
          "description": "CSS string"
        },
        {
          "name": "hidden",
          "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
          "defaultValue": "false",
          "description": "Whether the content is hidden."
        }
      ]
    }
  ]
}

packages/react/src/PageHeader/PageHeader.docs.json (diff)
@@ -70,11 +70,6 @@
       "description": "The ARIA role to assign to the top-level node of this component."
     },
     {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
-    },
-    {
       "name": "as",
       "type": "React.ElementType",
       "defaultValue": "\"div\""
@@ -100,11 +95,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -134,11 +124,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "`{ narrow: false regular: true wide: true }`",
           "description": "Whether the parent link is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -156,11 +141,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -178,11 +158,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -206,11 +181,6 @@
           "type": "| 'subtitle' | 'medium' | 'large' | { narrow?: | 'subtitle' | 'medium' | 'large' regular?: | 'subtitle' | 'medium' | 'large' wide?: | 'subtitle' | 'medium' | 'large' }",
           "defaultValue": "medium",
           "description": "Default title (medium) is the most common page title size. Use for static titles in most situations.\nLarge variant should be used for user-generated content such as issues, pull requests, or discussions.\nSubtitle variant can be used when a PageHeader.Title is already present in the page, such as in a SplitPageLayout."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -228,11 +198,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -250,11 +215,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -272,11 +232,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         },
         {
           "name": "as",
@@ -299,11 +254,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -321,11 +271,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -343,11 +288,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -365,11 +305,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -387,11 +322,6 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -425,13 +355,9 @@
           "type": "| boolean | { narrow?: boolean regular?: boolean wide?: boolean }",
           "defaultValue": "false",
           "description": "Whether the content is hidden."
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     }
   ]
 }
+
