packages/react/src/Avatar/Avatar.docs.json (before)
{
  "id": "avatar",
  "name": "Avatar",
  "status": "alpha",
  "a11yReviewed": false,
  "stories": [
    {
      "id": "components-avatar--default"
    },
    {
      "id": "components-avatar-features--square"
    },
    {
      "id": "components-avatar-features--square-sx-prop"
    },
    {
      "id": "components-avatar-features--size"
    },
    {
      "id": "components-avatar-features--size-responsive"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "alt",
      "type": "string",
      "defaultValue": "''",
      "description": "Provide alt text when the avatar is used without a name next to it."
    },
    {
      "name": "size",
      "type": "number | { narrow?: number; regular?: number; wide?: number; }",
      "defaultValue": "20",
      "description": "The size of the avatar in pixels."
    },
    {
      "name": "square",
      "type": "boolean",
      "defaultValue": "false",
      "description": "If true, the avatar will be square instead of circular."
    },
    {
      "name": "src",
      "type": "string",
      "required": false,
      "description": "URL of the avatar image.",
      "defaultValue": ""
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": []
}

packages/react/src/Avatar/Avatar.docs.json (after)
{
  "id": "avatar",
  "name": "Avatar",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-avatar--default"
    },
    {
      "id": "components-avatar-features--square"
    },
    {
      "id": "components-avatar-features--size"
    },
    {
      "id": "components-avatar-features--size-responsive"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "alt",
      "type": "string",
      "defaultValue": "''",
      "description": "Provide alt text when the avatar is used without a name next to it."
    },
    {
      "name": "size",
      "type": "number | { narrow?: number; regular?: number; wide?: number; }",
      "defaultValue": "20",
      "description": "The size of the avatar in pixels."
    },
    {
      "name": "square",
      "type": "boolean",
      "defaultValue": "false",
      "description": "If true, the avatar will be square instead of circular."
    },
    {
      "name": "src",
      "type": "string",
      "required": false,
      "description": "URL of the avatar image.",
      "defaultValue": ""
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": []
}

packages/react/src/Avatar/Avatar.docs.json (diff)
@@ -2,16 +2,13 @@
   "id": "avatar",
   "name": "Avatar",
   "status": "alpha",
-  "a11yReviewed": false,
+  "a11yReviewed": "2025-01-08",
   "stories": [
     {
       "id": "components-avatar--default"
     },
     {
       "id": "components-avatar-features--square"
-    },
-    {
-      "id": "components-avatar-features--square-sx-prop"
     },
     {
       "id": "components-avatar-features--size"
