packages/react/src/ConfirmationDialog/useConfirm.hookDocs.json (before)
{
  "name": "useConfirm",
  "importPath": "@primer/react",
  "stories": [
    {
      "id": "components-confirmationdialog-features--shorthand-hook"
    },
    {
      "id": "components-confirmationdialog-features--shorthand-hook-from-action-menu"
    }
  ],
  "returns": {
    "type": "(options: ConfirmOptions) => Promise<boolean>",
    "description": "An async function that shows a confirmation dialog and resolves with a boolean indicating whether the confirm button was used."
  },
  "relatedTypes": [
    {
      "name": "ConfirmOptions",
      "properties": [
        {
          "name": "title",
          "type": "React.ReactNode",
          "required": true,
          "description": "The title of the ConfirmationDialog. This is usually a brief question."
        },
        {
          "name": "content",
          "type": "React.ReactNode",
          "required": true,
          "description": "ConfirmationDialog body content."
        },
        {
          "name": "cancelButtonContent",
          "type": "React.ReactNode",
          "defaultValue": "Cancel",
          "description": "The text to use for the cancel button."
        },
        {
          "name": "confirmButtonContent",
          "type": "React.ReactNode",
          "defaultValue": "OK",
          "description": "The text to use for the confirm button."
        },
        {
          "name": "confirmButtonType",
          "type": "\"normal\" | \"primary\" | \"danger\"",
          "defaultValue": "normal",
          "description": "The type of button to use for the confirm button."
        }
      ]
    }
  ]
}

packages/react/src/ConfirmationDialog/useConfirm.hookDocs.json (after)
{
  "name": "useConfirm",
  "importPath": "@primer/react",
  "stories": [
    {
      "id": "components-confirmationdialog-features--shorthand-hook"
    },
    {
      "id": "components-confirmationdialog-features--shorthand-hook-from-action-menu"
    }
  ],
  "returns": {
    "type": "(options: ConfirmOptions) => Promise<boolean>",
    "description": "An async function that shows a confirmation dialog and resolves with a boolean indicating whether the confirm button was used."
  },
  "relatedTypes": [
    {
      "name": "ConfirmOptions",
      "properties": [
        {
          "name": "title",
          "type": "React.ReactNode",
          "required": true,
          "description": "The title of the ConfirmationDialog. This is usually a brief question."
        },
        {
          "name": "content",
          "type": "React.ReactNode",
          "required": true,
          "description": "ConfirmationDialog body content."
        },
        {
          "name": "cancelButtonContent",
          "type": "React.ReactNode",
          "defaultValue": "Cancel",
          "description": "The text to use for the cancel button."
        },
        {
          "name": "confirmButtonContent",
          "type": "React.ReactNode",
          "defaultValue": "OK",
          "description": "The text to use for the confirm button."
        },
        {
          "name": "confirmButtonType",
          "type": "\"normal\" | \"primary\" | \"danger\"",
          "defaultValue": "normal",
          "description": "The type of button to use for the confirm button."
        },
        {
          "name": "overrideButtonFocus",
          "type": "'confirm' | 'cancel'",
          "description": "The button that should be initially focused when the dialog is opened. By default, the initial button focus is the confirm button, unless the confirm button is dangerous, in which case the cancel button is focused. This prop should be used rarely, as it can allow dangerous actions to be taken accidentally."
        }
      ]
    }
  ]
}

packages/react/src/ConfirmationDialog/useConfirm.hookDocs.json (diff)
@@ -46,6 +46,11 @@
           "type": "\"normal\" | \"primary\" | \"danger\"",
           "defaultValue": "normal",
           "description": "The type of button to use for the confirm button."
+        },
+        {
+          "name": "overrideButtonFocus",
+          "type": "'confirm' | 'cancel'",
+          "description": "The button that should be initially focused when the dialog is opened. By default, the initial button focus is the confirm button, unless the confirm button is dangerous, in which case the cancel button is focused. This prop should be used rarely, as it can allow dangerous actions to be taken accidentally."
         }
       ]
     }
