packages/react/src/Token/Token.docs.json (before)
{
  "id": "token",
  "name": "Token",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-token--default"
    },
    {
      "id": "components-token-features--interactive-token"
    },
    {
      "id": "components-token-features--token-with-leading-visual"
    },
    {
      "id": "components-token-features--token-with-on-remove-fn"
    },
    {
      "id": "components-token-features--default-issue-label-token"
    },
    {
      "id": "components-token-features--interactive-issue-label-token"
    },
    {
      "id": "components-token-features--issue-label-token-with-on-remove-fn"
    },
    {
      "id": "components-token-features--small-token"
    },
    {
      "id": "components-token-features--large-token"
    },
    {
      "id": "components-token-features--x-large-token"
    },
    {
      "id": "components-token-features--issue-label-token-custom-colors"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "leadingVisual",
      "type": "React.ComponentType<React.PropsWithChildren<any>>",
      "description": "A function that renders a component before the token text"
    },
    {
      "name": "text",
      "required": true,
      "type": "string",
      "description": "The text label inside the token"
    },
    {
      "name": "as",
      "type": "'button' | 'a' | 'span'",
      "defaultValue": "'span'"
    },
    {
      "name": "onRemove",
      "type": "() => void",
      "description": "The function that gets called when a user clicks the remove button, or keys `Backspace` or `Delete` when focused on the token"
    },
    {
      "name": "hideRemoveButton",
      "type": "boolean",
      "description": "Whether the remove button should be rendered in the token"
    },
    {
      "name": "isSelected",
      "type": "boolean",
      "description": "Whether the token is selected"
    },
    {
      "name": "id",
      "type": "number | string",
      "description": "A unique identifier that can be associated with the token"
    },
    {
      "name": "size",
      "type": "'small' | 'medium' | 'large' | 'xlarge'",
      "description": "Which size the token will be rendered at"
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": [
    {
      "name": "IssueLabelToken",
      "props": [
        {
          "name": "fillColor",
          "type": "string",
          "description": "The color that corresponds to the label"
        },
        {
          "name": "text",
          "required": true,
          "type": "string",
          "description": "The text label inside the token"
        },
        {
          "name": "as",
          "type": "'button' | 'a' | 'span'",
          "defaultValue": "'span'"
        },
        {
          "name": "onRemove",
          "type": "() => void",
          "description": "The function that gets called when a user clicks the remove button, or keys `Backspace` or `Delete` when focused on the token"
        },
        {
          "name": "hideRemoveButton",
          "type": "boolean",
          "description": "Whether the remove button should be rendered in the token"
        },
        {
          "name": "isSelected",
          "type": "boolean",
          "description": "Whether the token is selected"
        },
        {
          "name": "id",
          "type": "number | string",
          "description": "A unique identifier that can be associated with the token"
        },
        {
          "name": "size",
          "type": "'small' | 'medium' | 'large' | 'xlarge'",
          "description": "Which size the token will be rendered at"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    }
  ]
}

packages/react/src/Token/Token.docs.json (after)
{
  "id": "token",
  "name": "Token",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-token--default"
    },
    {
      "id": "components-token-features--interactive-token"
    },
    {
      "id": "components-token-features--token-with-leading-visual"
    },
    {
      "id": "components-token-features--token-with-on-remove-fn"
    },
    {
      "id": "components-token-features--default-issue-label-token"
    },
    {
      "id": "components-token-features--interactive-issue-label-token"
    },
    {
      "id": "components-token-features--issue-label-token-with-on-remove-fn"
    },
    {
      "id": "components-token-features--small-token"
    },
    {
      "id": "components-token-features--large-token"
    },
    {
      "id": "components-token-features--x-large-token"
    },
    {
      "id": "components-token-features--issue-label-token-custom-colors"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "leadingVisual",
      "type": "React.ComponentType<React.PropsWithChildren<any>>",
      "description": "A function that renders a component before the token text"
    },
    {
      "name": "text",
      "required": true,
      "type": "string",
      "description": "The text label inside the token"
    },
    {
      "name": "as",
      "type": "'button' | 'a' | 'span'",
      "defaultValue": "'span'"
    },
    {
      "name": "onRemove",
      "type": "() => void",
      "description": "The function that gets called when a user clicks the remove button, or keys `Backspace` or `Delete` when focused on the token"
    },
    {
      "name": "hideRemoveButton",
      "type": "boolean",
      "description": "Whether the remove button should be rendered in the token"
    },
    {
      "name": "isSelected",
      "type": "boolean",
      "description": "Whether the token is selected"
    },
    {
      "name": "id",
      "type": "number | string",
      "description": "A unique identifier that can be associated with the token"
    },
    {
      "name": "size",
      "type": "'small' | 'medium' | 'large' | 'xlarge'",
      "description": "Which size the token will be rendered at"
    }
  ],
  "subcomponents": [
    {
      "name": "IssueLabelToken",
      "props": [
        {
          "name": "fillColor",
          "type": "string",
          "description": "The color that corresponds to the label"
        },
        {
          "name": "text",
          "required": true,
          "type": "string",
          "description": "The text label inside the token"
        },
        {
          "name": "as",
          "type": "'button' | 'a' | 'span'",
          "defaultValue": "'span'"
        },
        {
          "name": "onRemove",
          "type": "() => void",
          "description": "The function that gets called when a user clicks the remove button, or keys `Backspace` or `Delete` when focused on the token"
        },
        {
          "name": "hideRemoveButton",
          "type": "boolean",
          "description": "Whether the remove button should be rendered in the token"
        },
        {
          "name": "isSelected",
          "type": "boolean",
          "description": "Whether the token is selected"
        },
        {
          "name": "id",
          "type": "number | string",
          "description": "A unique identifier that can be associated with the token"
        },
        {
          "name": "size",
          "type": "'small' | 'medium' | 'large' | 'xlarge'",
          "description": "Which size the token will be rendered at"
        }
      ]
    }
  ]
}

packages/react/src/Token/Token.docs.json (diff)
@@ -80,11 +80,6 @@
       "name": "size",
       "type": "'small' | 'medium' | 'large' | 'xlarge'",
       "description": "Which size the token will be rendered at"
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": [
@@ -131,11 +126,6 @@
           "name": "size",
           "type": "'small' | 'medium' | 'large' | 'xlarge'",
           "description": "Which size the token will be rendered at"
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     }
