packages/react/src/CheckboxGroup/CheckboxGroup.docs.json (before)
{
  "id": "checkbox_group",
  "name": "CheckboxGroup",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-checkboxgroup--default"
    },
    {
      "id": "components-checkboxgroup-features--visually-hidden-label"
    },
    {
      "id": "components-checkboxgroup-features--with-external-label"
    },
    {
      "id": "components-checkboxgroup-features--error"
    },
    {
      "id": "components-checkboxgroup-features--success"
    },
    {
      "id": "components-checkboxgroup-features--caption"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "aria-labelledby",
      "type": "string",
      "defaultValue": "",
      "description": "Used when associating the input group with a label other than CheckboxGroup.Label"
    },
    {
      "name": "children",
      "type": "CheckboxGroup.Label | CheckboxGroup.Caption | CheckboxGroup.Validation | FormControl",
      "defaultValue": "",
      "required": true,
      "description": ""
    },
    {
      "name": "disabled",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether the input group allows user input"
    },
    {
      "name": "id",
      "type": "string",
      "defaultValue": "a generated string",
      "description": "The unique identifier for this input group. Used to associate the label, validation text, and caption text.\nYou may want a custom ID to make it easier to select elements in integration tests."
    },
    {
      "name": "onChange",
      "type": "(selected: string[], e?: ChangeEvent<HTMLInputElement>) => void",
      "defaultValue": "",
      "description": "An onChange handler that gets called when the selection changes"
    },
    {
      "name": "required",
      "type": "boolean",
      "defaultValue": "false",
      "description": "If true, the user must make a selection before the owning form can be submitted"
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": [
    {
      "name": "CheckboxGroup.Label",
      "props": [
        {
          "name": "visuallyHidden",
          "type": "boolean",
          "defaultValue": "false",
          "description": "If true, the fieldset legend will be visually hidden"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "CheckboxGroup.Caption",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The caption content"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    },
    {
      "name": "CheckboxGroup.Validation",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The validation message"
        },
        {
          "name": "variant",
          "type": "'error' | 'success'",
          "defaultValue": "",
          "required": true,
          "description": "Changes the visual style to match the validation status"
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ]
    }
  ]
}

packages/react/src/CheckboxGroup/CheckboxGroup.docs.json (after)
{
  "id": "checkbox_group",
  "name": "CheckboxGroup",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-checkboxgroup--default"
    },
    {
      "id": "components-checkboxgroup-features--visually-hidden-label"
    },
    {
      "id": "components-checkboxgroup-features--with-external-label"
    },
    {
      "id": "components-checkboxgroup-features--error"
    },
    {
      "id": "components-checkboxgroup-features--success"
    },
    {
      "id": "components-checkboxgroup-features--caption"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "aria-labelledby",
      "type": "string",
      "defaultValue": "",
      "description": "Used when associating the input group with a label other than CheckboxGroup.Label"
    },
    {
      "name": "children",
      "type": "CheckboxGroup.Label | CheckboxGroup.Caption | CheckboxGroup.Validation | FormControl",
      "defaultValue": "",
      "required": true,
      "description": ""
    },
    {
      "name": "disabled",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether the input group allows user input"
    },
    {
      "name": "id",
      "type": "string",
      "defaultValue": "a generated string",
      "description": "The unique identifier for this input group. Used to associate the label, validation text, and caption text.\nYou may want a custom ID to make it easier to select elements in integration tests."
    },
    {
      "name": "onChange",
      "type": "(selected: string[], e?: ChangeEvent<HTMLInputElement>) => void",
      "defaultValue": "",
      "description": "An onChange handler that gets called when the selection changes"
    },
    {
      "name": "required",
      "type": "boolean",
      "defaultValue": "false",
      "description": "If true, the user must make a selection before the owning form can be submitted"
    }
  ],
  "subcomponents": [
    {
      "name": "CheckboxGroup.Label",
      "props": [
        {
          "name": "visuallyHidden",
          "type": "boolean",
          "defaultValue": "false",
          "description": "If true, the fieldset legend will be visually hidden"
        }
      ]
    },
    {
      "name": "CheckboxGroup.Caption",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The caption content"
        }
      ]
    },
    {
      "name": "CheckboxGroup.Validation",
      "props": [
        {
          "name": "children",
          "type": "React.ReactNode",
          "defaultValue": "",
          "description": "The validation message"
        },
        {
          "name": "variant",
          "type": "'error' | 'success'",
          "defaultValue": "",
          "required": true,
          "description": "Changes the visual style to match the validation status"
        }
      ]
    }
  ]
}

packages/react/src/CheckboxGroup/CheckboxGroup.docs.json (diff)
@@ -61,11 +61,6 @@
       "type": "boolean",
       "defaultValue": "false",
       "description": "If true, the user must make a selection before the owning form can be submitted"
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": [
@@ -77,11 +72,6 @@
           "type": "boolean",
           "defaultValue": "false",
           "description": "If true, the fieldset legend will be visually hidden"
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -93,11 +83,6 @@
           "type": "React.ReactNode",
           "defaultValue": "",
           "description": "The caption content"
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     },
@@ -116,11 +101,6 @@
           "defaultValue": "",
           "required": true,
           "description": "Changes the visual style to match the validation status"
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ]
     }
