packages/react/src/Textarea/Textarea.docs.json (before)
{
  "id": "textarea",
  "name": "Textarea",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-textarea--default"
    },
    {
      "id": "components-textarea-features--disabled"
    },
    {
      "id": "components-textarea-features--with-caption"
    },
    {
      "id": "components-textarea-features--visually-hidden-label"
    },
    {
      "id": "components-textarea-features--error"
    },
    {
      "id": "components-textarea-features--success"
    },
    {
      "id": "components-textarea-features--block"
    },
    {
      "id": "components-textarea-features--custom-height"
    },
    {
      "id": "components-textarea-features--custom-width"
    },
    {
      "id": "components-textarea-features--custom-resize-behavior"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "required",
      "type": "boolean",
      "defaultValue": "",
      "description": "Indicates to the user and assistive technologies that the field value is required"
    },
    {
      "name": "cols",
      "type": "number",
      "defaultValue": "",
      "description": "Specifies the visible width of a text area."
    },
    {
      "name": "rows",
      "type": "number",
      "defaultValue": "",
      "description": "Specifies the visible height of a text area."
    },
    {
      "name": "block",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Expands with width of the component to fill the parent elements"
    },
    {
      "name": "resize",
      "type": "'both' | 'horizontal' | 'vertical' | 'none'",
      "defaultValue": "'both'",
      "description": "Changes the resize behavior"
    },
    {
      "name": "contrast",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Changes background color to a higher contrast color"
    },
    {
      "name": "validationStatus",
      "type": "'success' | 'error' | undefined",
      "defaultValue": "",
      "description": "Style the textarea to match the current form validation status"
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLTextAreaElement>"
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"input\""
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    },
    {
      "name": "className",
      "type": "string | undefined",
      "description": "The className to apply to the wrapper element"
    },
    {
      "name": "minHeight",
      "type": "number",
      "description": "The minimum height of the textarea"
    },
    {
      "name": "maxHeight",
      "type": "number",
      "description": "The maximum height of the textarea"
    }
  ],
  "subcomponents": []
}

packages/react/src/Textarea/Textarea.docs.json (after)
{
  "id": "textarea",
  "name": "Textarea",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-textarea--default"
    },
    {
      "id": "components-textarea-features--disabled"
    },
    {
      "id": "components-textarea-features--with-caption"
    },
    {
      "id": "components-textarea-features--visually-hidden-label"
    },
    {
      "id": "components-textarea-features--error"
    },
    {
      "id": "components-textarea-features--success"
    },
    {
      "id": "components-textarea-features--block"
    },
    {
      "id": "components-textarea-features--custom-height"
    },
    {
      "id": "components-textarea-features--custom-width"
    },
    {
      "id": "components-textarea-features--custom-resize-behavior"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "required",
      "type": "boolean",
      "defaultValue": "",
      "description": "Indicates to the user and assistive technologies that the field value is required"
    },
    {
      "name": "cols",
      "type": "number",
      "defaultValue": "",
      "description": "Specifies the visible width of a text area."
    },
    {
      "name": "rows",
      "type": "number",
      "defaultValue": "",
      "description": "Specifies the visible height of a text area."
    },
    {
      "name": "block",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Expands with width of the component to fill the parent elements"
    },
    {
      "name": "resize",
      "type": "'both' | 'horizontal' | 'vertical' | 'none'",
      "defaultValue": "'both'",
      "description": "Changes the resize behavior"
    },
    {
      "name": "contrast",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Changes background color to a higher contrast color"
    },
    {
      "name": "validationStatus",
      "type": "'success' | 'error' | undefined",
      "defaultValue": "",
      "description": "Style the textarea to match the current form validation status"
    },
    {
      "name": "ref",
      "type": "React.RefObject<HTMLTextAreaElement>"
    },
    {
      "name": "as",
      "type": "React.ElementType",
      "defaultValue": "\"input\""
    },
    {
      "name": "className",
      "type": "string | undefined",
      "description": "The className to apply to the wrapper element"
    },
    {
      "name": "minHeight",
      "type": "number",
      "description": "The minimum height of the textarea"
    },
    {
      "name": "maxHeight",
      "type": "number",
      "description": "The maximum height of the textarea"
    }
  ],
  "subcomponents": []
}

packages/react/src/Textarea/Textarea.docs.json (diff)
@@ -89,11 +89,6 @@
       "defaultValue": "\"input\""
     },
     {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
-    },
-    {
       "name": "className",
       "type": "string | undefined",
       "description": "The className to apply to the wrapper element"
