packages/react/src/Select/Select.docs.json (before)
{
  "id": "select",
  "name": "Select",
  "status": "alpha",
  "a11yReviewed": true,
  "stories": [
    {
      "id": "components-select--default"
    },
    {
      "id": "components-select-features--with-option-groups"
    },
    {
      "id": "components-select-features--disabled"
    },
    {
      "id": "components-select-features--with-caption"
    },
    {
      "id": "components-select-features--visually-hidden-label"
    },
    {
      "id": "components-select-features--error"
    },
    {
      "id": "components-select-features--success"
    },
    {
      "id": "components-select-features--block"
    },
    {
      "id": "components-select-features--small"
    },
    {
      "id": "components-select-features--large"
    },
    {
      "id": "components-select-features--with-custom-styling"
    },
    {
      "id": "components-select-features--with-placeholder-option"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "block",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Creates a full width input element"
    },
    {
      "name": "contrast",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Changes background color to a higher contrast color"
    },
    {
      "name": "placeholder",
      "type": "string",
      "defaultValue": "",
      "description": "Placeholder text to show when no option is selected. <br /> This option is hidden from the dropdown menu when the 'required' prop is set"
    },
    {
      "name": "size",
      "type": "'small' | 'medium' | 'large'",
      "defaultValue": "",
      "description": "Creates a smaller or larger input than the default."
    },
    {
      "name": "validationStatus",
      "type": "'error' | 'success'",
      "defaultValue": "",
      "description": "Style the input to match the status"
    }
  ],
  "subcomponents": []
}

packages/react/src/Select/Select.docs.json (after)
{
  "id": "select",
  "name": "Select",
  "status": "alpha",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-select--default"
    },
    {
      "id": "components-select-features--with-option-groups"
    },
    {
      "id": "components-select-features--disabled"
    },
    {
      "id": "components-select-features--with-caption"
    },
    {
      "id": "components-select-features--visually-hidden-label"
    },
    {
      "id": "components-select-features--error"
    },
    {
      "id": "components-select-features--success"
    },
    {
      "id": "components-select-features--block"
    },
    {
      "id": "components-select-features--small"
    },
    {
      "id": "components-select-features--large"
    },
    {
      "id": "components-select-features--with-custom-styling"
    },
    {
      "id": "components-select-features--with-placeholder-option"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "block",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Creates a full width input element"
    },
    {
      "name": "contrast",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Changes background color to a higher contrast color"
    },
    {
      "name": "placeholder",
      "type": "string",
      "defaultValue": "",
      "description": "Placeholder text to show when no option is selected.\nThis option is hidden from the dropdown menu when the 'required' prop is set"
    },
    {
      "name": "size",
      "type": "'small' | 'medium' | 'large'",
      "defaultValue": "",
      "description": "Creates a smaller or larger input than the default."
    },
    {
      "name": "validationStatus",
      "type": "'error' | 'success'",
      "defaultValue": "",
      "description": "Style the input to match the status"
    }
  ],
  "subcomponents": []
}

packages/react/src/Select/Select.docs.json (diff)
@@ -2,7 +2,7 @@
   "id": "select",
   "name": "Select",
   "status": "alpha",
-  "a11yReviewed": true,
+  "a11yReviewed": "2025-01-08",
   "stories": [
     {
       "id": "components-select--default"
@@ -59,7 +59,7 @@
       "name": "placeholder",
       "type": "string",
       "defaultValue": "",
-      "description": "Placeholder text to show when no option is selected. <br /> This option is hidden from the dropdown menu when the 'required' prop is set"
+      "description": "Placeholder text to show when no option is selected.\nThis option is hidden from the dropdown menu when the 'required' prop is set"
     },
     {
       "name": "size",
