packages/react/src/UnderlineNav/UnderlineNav.docs.json (before)
{
  "id": "underline_nav",
  "name": "UnderlineNav",
  "status": "beta",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-underlinenav--default"
    },
    {
      "id": "components-underlinenav-features--default"
    },
    {
      "id": "components-underlinenav-features--with-icons"
    },
    {
      "id": "components-underlinenav-features--with-counter-labels"
    },
    {
      "id": "components-underlinenav-features--overflow-template"
    },
    {
      "id": "components-underlinenav-features--overflow-on-narrow-screen"
    },
    {
      "id": "components-underlinenav-features--counters-loading-state"
    },
    {
      "id": "components-underlinenav-features--variant-flush"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "aria-label",
      "type": "string",
      "defaultValue": "",
      "description": "A unique name for the rendered nav landmark. It will also be used to label the arrow\nbuttons that control the scroll behaviour on coarse pointer devices. (I.e.\n'Scroll _aria-label_ left/right')\n"
    },
    {
      "name": "children",
      "type": "UnderlineNav.Item[]",
      "defaultValue": "",
      "required": true,
      "description": ""
    },
    {
      "name": "loadingCounters",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether the navigation items are in loading state. Component waits for all the counters to finish loading to prevent multiple layout shifts."
    },
    {
      "name": "variant",
      "type": "'inset' | 'flush'",
      "defaultValue": "'inset'",
      "description": "`inset` children are offset horizontally from container edges. `flush` children are flush horizontally with container edges"
    },
    {
      "name": "sx",
      "type": "SystemStyleObject",
      "deprecated": true
    }
  ],
  "subcomponents": [
    {
      "name": "UnderlineNav.Item",
      "props": [
        {
          "name": "aria-current",
          "type": "| 'page' | 'step' | 'location' | 'date' | 'time' | true | false",
          "defaultValue": "false",
          "description": "Set `aria-current` to `\"page\"` to indicate that the item represents the current page. Set `aria-current` to `\"location\"` to indicate that the item represents the current location on a page. For more information about `aria-current`, see [MDN](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-current)."
        },
        {
          "name": "counter",
          "type": "number | string",
          "defaultValue": "",
          "description": "The number to display in the counter label."
        },
        {
          "name": "href",
          "type": "string",
          "defaultValue": "",
          "description": "The URL that the item navigates to. `href` is passed to the underlying `<a>` element. If 'as' is specified, the component may need different props and 'href' is ignored. (Required prop for the react router is 'to' for example)"
        },
        {
          "name": "icon",
          "type": "Component",
          "defaultValue": "",
          "description": "The leading icon comes before item label"
        },
        {
          "name": "onSelect",
          "type": "(event) => void",
          "defaultValue": "",
          "description": "The handler that gets called when a nav link is selected. For example, a manual route binding can be done here(I.e. 'navigate(href)' for the react router.)"
        },
        {
          "name": "as",
          "type": "React.ElementType",
          "defaultValue": "\"a\""
        },
        {
          "name": "sx",
          "type": "SystemStyleObject",
          "deprecated": true
        }
      ],
      "passthrough": {
        "element": "a",
        "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#Attributes"
      }
    }
  ]
}

packages/react/src/UnderlineNav/UnderlineNav.docs.json (after)
{
  "id": "underline_nav",
  "name": "UnderlineNav",
  "status": "beta",
  "a11yReviewed": "2025-01-08",
  "stories": [
    {
      "id": "components-underlinenav--default"
    },
    {
      "id": "components-underlinenav-features--default"
    },
    {
      "id": "components-underlinenav-features--with-icons"
    },
    {
      "id": "components-underlinenav-features--with-counter-labels"
    },
    {
      "id": "components-underlinenav-features--overflow-template"
    },
    {
      "id": "components-underlinenav-features--overflow-on-narrow-screen"
    },
    {
      "id": "components-underlinenav-features--counters-loading-state"
    },
    {
      "id": "components-underlinenav-features--variant-flush"
    }
  ],
  "importPath": "@primer/react",
  "props": [
    {
      "name": "aria-label",
      "type": "string",
      "defaultValue": "",
      "description": "A unique name for the rendered nav landmark. It will also be used to label the arrow\nbuttons that control the scroll behaviour on coarse pointer devices. (I.e.\n'Scroll _aria-label_ left/right')\n"
    },
    {
      "name": "children",
      "type": "UnderlineNav.Item[]",
      "defaultValue": "",
      "required": true,
      "description": ""
    },
    {
      "name": "loadingCounters",
      "type": "boolean",
      "defaultValue": "false",
      "description": "Whether the navigation items are in loading state. Component waits for all the counters to finish loading to prevent multiple layout shifts."
    },
    {
      "name": "variant",
      "type": "'inset' | 'flush'",
      "defaultValue": "'inset'",
      "description": "`inset` children are offset horizontally from container edges. `flush` children are flush horizontally with container edges"
    }
  ],
  "subcomponents": [
    {
      "name": "UnderlineNav.Item",
      "props": [
        {
          "name": "aria-current",
          "type": "| 'page' | 'step' | 'location' | 'date' | 'time' | true | false",
          "defaultValue": "false",
          "description": "Set `aria-current` to `\"page\"` to indicate that the item represents the current page. Set `aria-current` to `\"location\"` to indicate that the item represents the current location on a page. For more information about `aria-current`, see [MDN](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-current)."
        },
        {
          "name": "counter",
          "type": "number | string",
          "defaultValue": "",
          "description": "The number to display in the counter label."
        },
        {
          "name": "href",
          "type": "string",
          "defaultValue": "",
          "description": "The URL that the item navigates to. `href` is passed to the underlying `<a>` element. If 'as' is specified, the component may need different props and 'href' is ignored. (Required prop for the react router is 'to' for example)"
        },
        {
          "name": "icon",
          "type": "Component",
          "defaultValue": "",
          "description": "The leading icon comes before item label"
        },
        {
          "name": "onSelect",
          "type": "(event) => void",
          "defaultValue": "",
          "description": "The handler that gets called when a nav link is selected. For example, a manual route binding can be done here(I.e. 'navigate(href)' for the react router.)"
        },
        {
          "name": "as",
          "type": "React.ElementType",
          "defaultValue": "\"a\""
        }
      ],
      "passthrough": {
        "element": "a",
        "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#Attributes"
      }
    }
  ]
}

packages/react/src/UnderlineNav/UnderlineNav.docs.json (diff)
@@ -55,11 +55,6 @@
       "type": "'inset' | 'flush'",
       "defaultValue": "'inset'",
       "description": "`inset` children are offset horizontally from container edges. `flush` children are flush horizontally with container edges"
-    },
-    {
-      "name": "sx",
-      "type": "SystemStyleObject",
-      "deprecated": true
     }
   ],
   "subcomponents": [
@@ -100,11 +95,6 @@
           "name": "as",
           "type": "React.ElementType",
           "defaultValue": "\"a\""
-        },
-        {
-          "name": "sx",
-          "type": "SystemStyleObject",
-          "deprecated": true
         }
       ],
       "passthrough": {
